%latex basic_equation.tex
%dvips -Ppdf -G0 -ta4 basic_equation
%ps2pdf -dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=a4 basic_equation.ps
%evince basic_equation.pdf &

% In this main file all the comments that come with the skeletal file have been removed to reduce % the bulk. The index file containing the list of labels and figure filenames are in "index.txt".
%
%
%
\documentclass[12pt,a4paper]{article}
%
\usepackage{cite}
%
\usepackage{graphicx}
%
\usepackage{subfigure}
%
\usepackage{amsmath}
%
\usepackage{a4wide}
%
\linespread{1.3}
%
\usepackage{array}
%
\setcounter{page}{1}
%
\begin{document}
%
% paper title
\title{Using Latex to prepare documents}
%
\author{Shivkumar Iyer, Y.S. Rao, R.R Sawant
\thanks {The authors are with the Department of Electronics Engineering of S.P.I.T, Mumbai.}}
%
\date{}
%
\maketitle
%
\begin{abstract}
%
Latex is a very powerful document preparation system ideally suited for engineering and scientific uses. Latex provides a large collection of commands to design the layout of your document exactly as per your needs. The flexibility in writing equations and inserting figures is far greater than any other document preparation software.
%
\end{abstract}
%
%
%
%
%
%
\section{Introduction}
%
\par The most basic equation \eqref{complex} shows that simple equations can be written without spending a great deal of time in learning commands.
%
%
%
\begin{equation} \label{einstein}
E=mc^{2}
\end{equation}
%
%
\begin{equation} \label{complex}
%P_{i}^{(1)}=\int_{0}^{\pi} \sqrt[3]{\phi} \frac{\partial}{\partial x} \frac{x^{x}}{2+\nabla} dx
%
P_{i}^{(1)}=\int_{0}^{\pi} \sqrt[3]{\phi} \hspace{1mm} \frac{\partial}{\partial x} \frac{x^{x}}{2+\nabla} \hspace{2mm} dx
\end{equation}
%
%
For multiline equations, the eqnarray and split commands can be used.
%
\begin{eqnarray}
\mathbf{R}(k+1) & = & (G-HK)x(k) \label{array1} \\
%
& & \hspace{6mm} + H_{w} i_{o}(k) \label{array2} \\
%
y(k) & = & \mathbf{C} x(k) \nonumber
\end{eqnarray}
%
%
%
The equation \eqref{array3} below is a split equation.
%
\begin{equation} \label{array3} 
\begin{split}
\mathbf{R}(k+1) & = (G-HK)x(k) \\
%
& \hspace{6mm} + H_{w} i_{o}(k) \\
%
y(k) & = \mathbf{C} x(k)
\end{split}
\end{equation}
%
%
%
%
\begin{thebibliography}{1}
%
%
%
%
\bibitem{lamport}
Leslie Lamport, ``LATEX: A document preparation system''.
%
\bibitem{oetiker}
Tobias Oetiker, Hubert Partl, Irene Hyna, Elisabeth Schlegl, ``The not so short introduction to Latex2''
%
%
%
%
%
%
\end{thebibliography}
%
%
%
%
%
%
%
%
\end{document}
