%latex basic_equation.tex
%dvips -Ppdf -G0 -ta4 basic_equation
%ps2pdf -dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=a4 basic_equation.ps
%evince basic_equation.pdf &
% In this main file all the comments that come with the skeletal file have been removed to reduce % the bulk. The index file containing the list of labels and figure filenames are in "index.txt".
%
%
%
\documentclass[12pt,a4paper]{article}
%
\usepackage{cite}
%
\usepackage{graphicx}
%
\usepackage{subfigure}
%
\usepackage{amsmath}
%
\usepackage{a4wide}
%
\linespread{1.3}
%
\usepackage{array}
%
\setcounter{page}{1}
%
\begin{document}
%
% paper title
\title{Using Latex to prepare documents}
%
\author{Shivkumar Iyer, Y.S. Rao, R.R Sawant
\thanks {The authors are with the Department of Electronics Engineering of S.P.I.T, Mumbai.}}
%
\date{}
%
\maketitle
%
\begin{abstract}
%
Latex is a very powerful document preparation system ideally suited for engineering and scientific uses. Latex provides a large collection of commands to design the layout of your document exactly as per your needs. The flexibility in writing equations and inserting figures is far greater than any other document preparation software.
%
\end{abstract}
%
%
%
%
%
%
\section{Introduction}
%
\par The most popular way of inserting figures in a document using Latex is to include it as an .eps file. Many drawing softwares such as xfig, transfig etc can be used to draw figures and export them as .eps files. Fig. \ref{fig:control} shows a single figure.
%
%
%
\begin{figure}[htb] 
\centering
\vspace{0mm}
\includegraphics[height=2.5cm,width=8.0cm]{control}
\vspace{0mm}
\caption{Block diagram of a control system}
\label{fig:control}
\vspace{0mm}
\end{figure}
%
%
\par Usually, the inverter output impedance is considered to be inductive due to both the high inductive component of the line impedance and the large inductor of the output filter. However, this is not always true, since the closed-loop output impedance also depends on the control strategy. A possible solution to the line impedance problem consists of adding an inductor in series with the inverter output, in order to fix the output impedance. Nevertheless, this inductor is heavy and bulky, increasing the size and the cost of the equipment. With the objective of physically avoiding this inductor, several fast control loops emulating the desired output impedance have been proposed.
%
%
\begin{figure}[h] 
\centering
\vspace{4mm}
\includegraphics[height=2.5cm,keepaspectratio]{control}
\vspace{0mm}
\caption{Block diagram of a control system}
\label{fig:control1}
\vspace{0mm}
\end{figure}
%
%
Some control solutions are also reported in the literature to reduce the harmonic distortion of the output voltage when supplying nonlinear loads. In [5], a controller was proposed to share nonlinear loads by adjusting the output voltage bandwidth with the delivered harmonic power. However, it uses an algorithm which is too complicated to calculate the harmonic current content, and the harmonic current sharing is achieved at the expense of reducing the stability of the system. In another approach, every single term of the harmonic current is used to produce a proportional droop into the corresponding harmonic voltage term, which is added to the output-voltage reference.
%
\par Frequency and voltage deviations are inherent to the conventional droop method operation. These deviations can be a problem, since they limit the power sharing accuracy and the system stability. A controller shifts up the droop function to restore the initial frequency of the inverters by using an integrator to avoid frequency deviation. However, in practical situations when the inverters are not connected to the ac-bus at the same time, the integrator initial conditions are different, and as a consequence the power sharing is degraded. The aim of this paper is to overcome the aforementioned drawbacks and to synthesize novel control strategies without communication wires, which could be appropriate to high-performance paralleled UPS inverters. The control method here proposed consists of three main loops: an inner loop that regulates the output voltage with no steady-state errors, an intermediate loop to program a virtual output impedance, and an outer loop that achieves
  accurate active and reactive power sharing. This paper, takes into account the inner control loops in the design process, due to their important role in the power sharing accuracy. The paper is organized as follows. In Section II, a review of the power-flow control theory is presented. In Section III, the inner control loops of a single-phase inverter are derived using feedback linearization techniques. Section IV presents an intermediate control loop, which ensures the desired output impedance. Section V proposes the design of the outer control loops to share active and reactive power without output-voltage frequency or amplitude deviations. Section VI provides simulation and experimental results from a two-1-kVA-UPS inverter system.
%
%
%\addtolength{\subfigcapskip}{-0.75\baselineskip}
%
%
\begin{figure}[h!t]
\centering
\subfigure[Output Voltages $v_{fa}$,$v_{fb}$,$v_{fc}$ (Volts)]{
\label{fig:opvolt1}
\includegraphics[height=3.5cm,keepaspectratio]{opvolt1}
}\\
\subfigure[Load currents (A)]{
\label{fig:load1}
\includegraphics[height=3.5cm,keepaspectratio]{load1}
}
\caption{Output voltage of the closed loop system}
\label{fig:output1}
\end{figure}
%
%
%
%
\begin{thebibliography}{1}
%
%
%
%
\bibitem{lamport}
Leslie Lamport, ``LATEX: A document preparation system''.
%
\bibitem{oetiker}
Tobias Oetiker, Hubert Partl, Irene Hyna, Elisabeth Schlegl, ``The not so short introduction to Latex2''
%
%
%
%
%
%
\end{thebibliography}
%
%
%
%
%
%
%
%
\end{document}
