\begin{titlepage}
\vspace*{0.025cm}
{\centering
\large
{\textbf {Project Synopsis}} \\
on\\
{\Large\textbf {Electrical Load Emulation using Hardware in the Loop}}\\
\vspace{0.55cm}
submitted in partial fulfillment of the requirement\\
for the award of the Degree of\\\vspace{0.65cm}
{\large\textbf {Bachelor of Engineering}}\\
in \\
{\large\textbf {Electronics \& Telecommunication Engineering}}\\
\vspace{0.55cm}
by\\
\vspace{0.55cm}
{\large \textbf {G. T. Haldankar}}\\
{\large \textbf {Govind T. Haldankar}}\\
{\large \textbf {Goving Tukaram Haldankar}}\\
\vspace{0.55cm} 
under the guidance of\\ 
\vspace{0.55cm}
\hspace{.05cm} {\large \textbf {Dr. Y. S. Rao }}\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spitlogo.pdf}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
\textbf {Department of Electronics \& Telecommunication Engineering}\\
Bharatiya  Vidya Bhavan's\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri-West, Mumbai-400058\\
University of Mumbai\\
\hspace{7.25cm}April 2014}\\
\end{titlepage}
\newpage
