%----------------------------------------------------------
% Number of pages for Synopsis: 5 to 10
%----------------------------------------------------------
% List of command to convert synopsis.tex to synopsis.pdf
%----------------------------------------------------------
%pdflatex synopsis.tex
%evince synopsis.pdf &
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{geometry}
\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\pagestyle{plain}
\begin{document}
\pagenumbering{arabic}
\input{be_title.tex}
\input{be_certificate.tex}
\pagebreak
\section*{Abstract}
\hspace{1mm} The proliferation of power electronic equipment, particularly converters, has brought about a need to test the designs of this equipment extensively before they are finally implemented. The various stages of testing the designs of power electronic equipment include simulation - both offline and real-time, and emulation. The reliability of the test results will depend on the degree of detail that can be included in the test conditions and the closeness to real-time response. Load emulation is the technique of using a controllable device to mimic the behaviour of complex machines and systems. This work presents a method of emulating electrical loads using power electronic converters. A three phase power electronic converter is controlled digitally in order to make it behave as a load. The loads include machines such as induction motors and their associated mechanical load and also more complex machine systems such as wind-driven generators. 
%------------------------------
\section*{Objectives}
The main objective of load emulation is to emulate the dynamic behaviour of electrical equipment flexibly, using a common test setup. The important constraints that must be met are the capability of the load emulator in emulating a wide variety of loads including their transients. In order to do so, passive and active loads have been emulated. Also the limits within which load emulation can be achieved are investigated. Moreover, in order to emulate high power loads drawing currents of large magnitude, the topology of the VSI and associated filter must be examined for possible improvements. Design of control system for grid or VSI interface, synchronization and frequency estimation of voltage references, dc power transfer are the major issues in the proposed work. The study is supported with analysis, computer simulation and experimental verification. 
\section*{Literature Review}
Traditionally for the test and implementation of numerical control algorithms for electrical machines~\cite{ysr1}, emulation has been studied~\cite{emu1}. In the emulation stage, the control unit is connected to an emulator, which is a system that replaces the experimental process. This emulator should behave like the physical system, so as to make the digital control unit believe that it is connected to the real system. The DSP based controllers for static converters has been tested by interfacing the controller to another dedicated platform that runs a real-time simulation of the static converter.
\par Rapid prototyping~\cite{joep, anto1} is a method of verifying the control techniques that are implemented in embedded systems such as Digital Signal Processors (DSP).~\cite{joep} describes a method of simulating the details of DSPs and their associated analog-to-digital interface.~\cite{anto1} describes a method of combining simulations of the power circuit and the control circuit to closely describe the behaviour of the practical system that would be implemented. Currently, there are several kinds of real-time simulation platforms in academia and industry. This technique of rapid prototyping provides a DSP platform~\cite{ysr5} to execute control algorithms and another power hardware platform to examine different topologies.
\par The papers cited above cover two aspects of testing purely real-time simulation and combination of real-time simulation with hardware. The reported work does not propose a single hardware platform that can be used for a number of applications in combination with real-time software that is reconfigurable. The advantage of such a setup would be to create a number of power-level test conditions without any changes in hardware.
\section*{Problem statement}
\par Load emulation is the concept of controlling a power electronic converter such as a Voltage Source Inverter (VSI) in such a manner that its behaviour resembles that of an electrical load such as an induction machine. In this research load emulation provides a platform where the exact behaviour of an electrical load can be described in hardware at real power levels using a controllable VSI. The load emulator can provide different load characteristics with which the control algorithms and inverter design can be tested~\cite{ysr2}. Therefore, load emulation offers a highly flexible platform for testing inverters in a laboratory environment. 
%
\begin{figure}[!t]
\begin{center}
\scalebox{0.65}{\includegraphics{vmb2.pdf}}
\end{center}
\caption {Schematic diagram of Load Emulator.}
\label{vmb2}
\vspace{0mm}
\end{figure}
%
\par The primary objective of load emulation is to design the power interface for the actual electrical load. Therefore, the behaviour of the load emulator must be close to the actual load when connected to a power supply. The load emulator configuration is shown in Figure~\ref{vmb2}, where the power supply can be a three-phase grid or another three-phase VSI. In order to generate current references of particular harmonic number the frequency of the grid must be known accurately. Moreover in order to generate current references that may lead or lag the grid voltages as in the case of RL and RC loads the phase information of the grid voltages must be known. A popular method of obtaining the phase angle of a three phase voltage is through a Phase Locked Loop (PLL). The PLL takes as its input the three phase voltages of the power supply and produces a sinusoidal signal of the same frequency as the frequency of the supply voltages. The topic of PLL has been extensively reported in literature~\cite{blasko}. However, the effectiveness of the PLL has not been investigated when the input voltages are the Pulse Width Modulated voltages of a VSI with a switching frequency of approximately 5 kHz.
\section*{Summary}
The work presented in this report is related to emulation of electrical loads using power electronic converters. Design of the control system and emulation of various linear and non-linear loads are the main concern of this work. The highlights of the work are:
\begin{itemize}
\item emulation of following load models for grid interface and source VSI, the test cases are 1. emulator interface to grid: a. current harmonics, b. grid interface induction motor; 
2. emulator interface to source VSI: a. balanced current references, b. zero reference currents, c. harmonic current references, d. unbalanced current references (for ia + ib + ic = 0), e. unbalanced harmonic current references, f. VSI interface induction motor, g. v/f control source VSI, h. IM with stator inter-turn fault; 
3. four leg emulator (for ia + ib + ic $\neq$ 0): a. unbalanced resistive load, b. unbalanced leading power factor load, c. unbalanced lagging power factor load, d. severely unbalanced load;  
4. nonlinear load: a. star connected nonlinear load, b. delta connected nonlinear load.
\item deals with the analysis and simulation studies of current controllers. Suitability of these controllers for load emulation has been experimented. Analysis and design of instantaneous three phase PI control are provided. The controller is experimentally tested with grid interface system and results are discussed.
\item presents a LCL output filter structure which will provide a solution to the switching frequency harmonics and thereby producing a smoother output current. Moreover, interfacing problems in the case of the emulator being interfaced to another inverter (inverter under test) will be eliminated due to the filter capacitor causing the emulator VSI to appear as a voltage source to the source VSI. Two control strategies are proposed. The first method is to measure the grid voltage, calculate the required filter capacitor voltage using the desired source current reference and control capacitor voltage using flux modulator. Second method is to design a state feedback controller for source, inverter currents and capacitor voltages. Analysis and design of the controller are presented. Experimental results for grid interface and inverter under test are given for various load models.
\item presents simulation and experimental results for the regenerative mechanism used for preventing losses during emulation of high power loads.   
\end{itemize}
\pagebreak  
\begin{thebibliography}{1}
%---------------------------------------------------------
\bibitem{ysr1}
Y. Srinivasa Rao and M. C. Chandorkar `Numerical Integration Methods for Digital Power Electronics and Electrical Drives', \textit{Proceedings of the National Conference on Computational Intelligence for Electrical Engineering},\hskip 1em plus 0.5em minus 0.4em\relax Sant Longowal Institute of Engg. and Tech., Punjab, India, pp. 20-24, 18-19 Nov. 2005.
%------------------------------------------------------------------------
\bibitem{emu1}
S. Ben Saoud, B. Dagues, H. Schneider, M. Metz and J.C. Magiot, `Real Time Emulator of Static Converters/Electrical Machines Application to the Test of Control Unit,' \emph{Proceedings of the IEEE Symposium on Industrial Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 2, pp. 856-861, June 1996.
\bibitem{joep}
Joep Jacobs, Dirk Detjen, Claus-Ulrich Karipidis, and Rik W. De Doncker, `Rapid prototyping tools for power electronic systems: Demonstration with shunt active power filters,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 19, no. 2, pp. 500-507, March 2004.
\bibitem{anto1}
Antonello Monti, Enrico Santi, Roger A. Dougal, and Marco Riva, `Rapid prototyping of digital controls for power electronics,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 18, no. 3, pp. 915-923, May 2003.
\bibitem{ysr5}
Y. Srinivasa Rao and Mukul Chandorkar, `Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters', under review for \textit{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, Kuala Lumpur, Malaysia, 4-6 Oct. 2009. 
\bibitem{ysr2}
Y. Srinivasa Rao and M. C. Chandorkar, `Load Emulation with Power Electronic Converters', \textit{Proceedings of the National Power Electronic Conference},\hskip 1em plus 0.5em minus 0.4em\relax Indian Institute of Science, Bangalore, India, 17-19 Dec. 2007.
%------------------------------------------------------------------------
\bibitem{blasko}
V. Kaura, and V. Blasko `Operation of a phase locked loop system under distorted utility conditions,' \emph{IEEE Transactions on Industrial Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 33, no. 1, pp. 58-63, Feb. 1997.
\bibitem{mari}
Marian P. Kazmierkowski and Luigi Malesani, 'Current control techniques for three-phase voltage-source PWM converters: A survey,'
\emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 5, pp. 691-702, Oct. 1998.
\bibitem{ysr3}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Power Electronic Converters', \textit{Proceedings of the IEEE Region 10 Conference},\hskip 1em plus 0.5em minus 0.4em\relax Hyderabad, India, 19-21 Nov. 2008, ISBN:978-1-4244-2408-5.
%------------------------------------------------------------------------
\bibitem{shin}
Shin-ichi Hamasaki Hamasaki and Atsuo Kawamura, `Improvement of current regulation of line-current-detection-type active filter based on deadbeat control,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 39, no. 2, pp. 536-540, April 2003.
\bibitem{lcl3}
Marco Liserre, Frede Blaabjerg, and Steffan Hansen, `Design and Control of an LCL-Filter-Based Three-Phase Active Rectifier,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 41, no. 5, pp. 1281-1291, Sept. 2005.
\bibitem{ysr4}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Optimal Feedback Control Technique', \textit{Proceedings of the IEEE International Conference on Industrial Technology}, Gippsland, Australia, 9-13 Feb. 2009. 
\bibitem{ysr6}
Y. Srinivasa Rao and Mukul Chandorkar, `Real-Time Electrical Load Emulator using Optimal Feedback Control Technique', under review for \textit{IEEE Transactions on Industrial Electronics}.
%--------------------------------------------------
%------------------------------------------------------------------------
\bibitem{ias07}  R. R. Sawant and M. C. Chandorkar, `A Multifunctional Four-leg Grid Connected Compensator,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 01, pp. 249-259, Jan/Feb 2009.
\end{thebibliography}
\end{document} 
 
