\begin{slide}
\slidetitle{{\em Example} -- Unbalanced Currents}
\slidebody

\begin{tabular}{l|r}
\begin{minipage}[tl]{0.45\textwidth}
\begin{itemize}
\item Input: Unbalanced three phase signals.
\item The fundamental component as well as the harmonics
are unbalanced.
\item Example: Single phase traction supply derived from
three phase distribution system.
\item Task: To extract the sequence components for the
fundamental and the harmonics.
\item This task has to be done in real time on a DSP system.
\item One way to do this is to use reference frame transformations.
\end{itemize}

\end{minipage}
&
\begin{minipage}[tl]{0.55\textwidth}
\graphicscolor\includegraphics[height=0.6\textheight]{figs/test.pdf}
\end{minipage}

\end{tabular}

\end{slide}
