\begin{slide}
\slidetitle{{\em Example} -- Unbalanced Currents}
\slidebody

\begin{tabular}{l|r}
\hspace{-0.4cm}
\begin{minipage}[tl]{0.5\textwidth}
Measured currents:
\[\begin{array}{l}
i_a = \alpha\cos{(\omega t)}\\
i_b = \cos{(\omega t - 2\pi/3)}\\
i_c = -(i_a + i_b)
\end{array}\]
Transform to stationary reference frame:
\seteqn{
i_q = \alpha\cos{(\omega t)}\\
i_d = \frac{(1-\alpha)}{\sqrt{3}}\cos{(\omega t)} - \sin{(\omega t)}\\
\bar{I} = i_q - ji_d
}
Vector representation:
\seteqn{
\bar{I} = \bar{I}_+e^{+j\omega t} + \bar{I}_-e^{-j\omega t}\vspace{5pt}\\
\bar{I}_+ = \frac{(1+\alpha)}{2} - j\frac{(1-\alpha)}{2\sqrt{3}}\vspace{5pt}\\
\bar{I}_- = -\frac{(1-\alpha)}{2} - j\frac{(1-\alpha)}{2\sqrt{3}}
}
The current vector $\bar{I}$ is composed of two components,
$\bar{I}_+$ rotating anti-clockwise and $\bar{I}_-$ rotating clockwise,
with the angular velocity $\omega$.
\end{minipage}
&
\begin{minipage}[tl]{0.5\textwidth}
\graphicscolor\includegraphics[height=0.6\textheight]{figs/ellipse.pdf}\\
\slidebody

The figure shows the vector loci for $\alpha=0.5$. The vectors are shown
at $t=0$.
\end{minipage}

\end{tabular}

\end{slide}
