\begin{slide}
\slidetitle{Program Organisation}
\slidebody

\graphicscolor\includegraphics[width=0.75\textwidth]{figs/org.pdf}

\minibody

\begin{itemize}
\item The individual slides are contained in the files {\em slide1.tex} ... 
{\em slideN.tex}
\item The file {\em show.tex} contains customisation information, and can be
common to all your presentations
\item The file {\em screen.sty} contains the presentation style, and also
commands to control the Adobe Acrobat Reader
\item The presentation is compiled by the invocation
\subitem {\codecolor\bf\ttfamily pdflatex show.tex}
\item {\rmfamily\logocolor\LaTeX} is not a {\it wysiwyg} (what you see
is what you get) program
\item Working with {\rmfamily\logocolor\LaTeX} is conceptually similar
to writing and compiling a program
\end{itemize}

\end{slide}
