\begin{slide}
\slidetitle{{\em Example} -- Harmonic Oscillator Implementation}
\slidebody

\begin{tabular}{l|r}
\hspace{-0.5cm}
\begin{minipage}[tl]{0.5\textwidth}
\begin{itemize}
\item Oscillator equations:
\seteqn{
\dot{x}=+\omega y\hspace{1cm} x(0) = 0\\
\dot{y}=-\omega x\hspace{1cm} y(0) = 1
}
\item This gives:
\seteqn{
x = \sin{\omega t}\\
y = \cos{\omega t}
}
\item Discrete time system:
\seteqn{
x_{n+1} = x_{n}+\omega\Delta T\times y_{n}\hspace{1cm}x_0=0\\
y_{n+1} = y_{n}-\omega\Delta T\times x_{n+1}\hspace{0.65cm} y_0=1
}
\item $\Delta T$ is the time step with which these
discrete time equations are solved.
\item $\omega$, the desired angular frequency, is the input
to the oscillator.
\item $\omega$ need not be constant.
\end{itemize}
\end{minipage}
&
\begin{minipage}[tl]{0.5\textwidth}
\begin{itemize}
\item TMS320VC33 assembly code:

\asmcode{
        ldf& @sin,r0\\
        mpyf &   @wdt,r0\\
        negf  &  r0,r0\\
        addf   & @cos,r0\\
        stf    & r0,@cos\\
        mpyf   & @wdt,r0\\
        addf   & @sin,r0\\
        stf    & r0,@sin
}

\item This code is executed every $\Delta T$ seconds.
\item The input to the code is $\omega\Delta T$.
\item The asymmetry in the discrete time equations is for
reasons of stability.

\item Higher (harmonic) frequency oscillations are obtained
by multiplying $\omega\Delta T$ with the harmonic number $m$.
\end{itemize}

\end{minipage}
\end{tabular}
\end{slide}
