\begin{slide}
\slidetitle{What You Need}
\slidebody

\begin{itemize}
\item {\rmfamily\logocolor\LaTeX} version 2$\epsilon$
\item The {\bf\ttfamily pdflatex} invocation is preferred
\item Adobe Acrobat Reader to display the presentation
\item {\logocolor\bf\ttfamily xfig} or a similar drawing program if you want to
include figures
\item A useful book: {\em {\rmfamily\LaTeX}: A Document Preparation System}, by
Leslie Lamport, Addison Wesley Professional, 1994
\item All of the above are included in the usual distributions of
GNU/Linux
\end{itemize}


\end{slide}
