%----------------------------------------------------------
% List of command to convert show.tex to show.pdf
%----------------------------------------------------------
%pdflatex show.tex
%evince show.pdf &
\documentclass{article}
\usepackage{times}
\usepackage{ifthen}
\usepackage[screen,nopanel]{myscreen}
\margins{0.5in}{.5in}{.5in}{.5in}
\screensize{6.25in}{8in}

\newboolean{handout}
\setboolean{handout}{false} % handout = false for screen version

% Definitions for object colours
\definecolor{textcolor}{rgb}{0.25,0,0.65}
\definecolor{graphicscolor}{cmyk}{0.8,0.7,0.1,0.4}
\definecolor{codecolor}{rgb}{1,0,0.2}
\definecolor{logocolor}{rgb}{1,0,0.2}

% Set the environment for either LCD projection or printable handout
\ifthenelse{\boolean{handout}} {
\backgroundcolor{white}
\def\slidetitle#1{\sffamily\color{black}\centerline{\underline{#1}}\vspace{5mm}}
\def\slidebody{\sffamily\small\color{black}\centering}
\def\minibody{\sffamily\small\color{black}}
\def\graphicscolor{\color{black}}
\def\codecolor{\color{black}}
\def\logocolor{\color{black}}
}
{
\def\slidetitle#1{\sffamily\color{blue}\centerline{\underline{#1}}\vspace{5mm}}
\def\slidebody{\sffamily\small\color{textcolor}\centering}
\def\minibody{\small\color{textcolor}}
\def\graphicscolor{\color{graphicscolor}}
\def\codecolor{\color{codecolor}}
\def\logocolor{\color{logocolor}}
\shorttitle{\color{black} 
	Sardar Patel Institute of Technology - Mumbai
	\hspace{2.5cm} Y. S. Rao}
\bottombuttons
\overlay{overlay9}
}

% Typsetting equations
\def\seteqn#1{\[\begin{array}{l}#1\end{array}\]}

% Typesetting Assembly Language code
\def\asmcode#1{\par{\bf\ttfamily\codecolor\begin{tabular}{lll}#1\end{tabular}}}

% Other defines
\def\tbslash{\textbackslash}

\begin{document}

\input{slide_file.tex}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\begin{center}
\large \bf{
Dr. Y. S. Rao\\
Vice Principal, Professor and Head\\
Electronics and Telecommunication Engineering\\
Bharatiya  Vidya Bhavan's\\
Sardar Patel institute of Technology\\
Mumbai 400058\\
ysrao@spit.ac.in}
\end{center}
\end{document}
