\begin{slide}
\slidetitle{Example -- A Simple Slide File}
\slidebody

%\flushleft
\begin{tabular}{l|r}
\hspace{-1cm}
\begin{minipage}[tl]{0.438\textwidth}
\codecolor\bf\ttfamily{
\tbslash{begin}\{slide\}\\
\tbslash{slidetitle}\{Indian Languages\}\\
\tbslash{slidebody}\\
\\
\{\tbslash{em} Taken from Indian \\currency notes\}\\
\\
\tbslash{begin}\{itemize\}\\
\tbslash{item}{ Assamese}\\
\tbslash{item}{ Bengali}\\
\tbslash{item}{ Gujarati}\\
\tbslash{item}{ Kannada}\\
\tbslash{end}\{itemize\}\\
\\
\tbslash{begin}\{enumerate\}\\
\tbslash{item}{ Kashmiri}\\
\tbslash{item}{ Konkani}\\
\tbslash{item}{ Malayalam}\\
\tbslash{item}{ Marathi}\\
\tbslash{end}\{enumerate\}\\
\\
\tbslash{end}\{slide\}\\
}
\end{minipage}
&
\begin{minipage}[tl]{0.61\textwidth}
\includegraphics[height=0.645\textheight]{figs/simple.png}
\end{minipage}


\end{tabular}
\end{slide}
