 \begin{slide}
\slidetitle{\large Technical Paper Writing $\&$ Presentation with {\rmfamily\codecolor 
\LaTeX}}
{\centering
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\hspace{.05cm} {\large \bf {Dr. Y. Srinivasa Rao}}\\
\hspace{.05cm}
\hspace{.05cm}
\vspace {0.5cm}
\vspace {0.5cm}

\graphicscolor\includegraphics[height=0.2\textheight]{logo.pdf}
 
Department of Electronics and Telecommunication Engineering \\
Sardar Patel Institute of Technology\\
Andheri (West), Mumbai - 400 058\\
}
\end{slide}
