\begin{slide}
\slidetitle{Some Useful Programs}
\slidebody

\begin{itemize}
\item {\bf\ttfamily\codecolor xfig:} For drawing figures. Can export graphics in
several standard formats.
\item {\bf\ttfamily\codecolor gimp:} The GNU Image Manipulation Program. Has
capabilities similar to Adobe Photoshop and Corel PhotoPaint.
\item {\bf\ttfamily\codecolor emacs:} An editor useful for writing {\ttfamily .tex}
files. (It is also useful for writing C and assembler programs.)
\item {\bf\ttfamily\codecolor xmgr:} Menu driven plotting program for plotting
data files in various formats. The latest version is called {\em xmgrace}.
\item {\bf\ttfamily\codecolor acroread:} The Adobe Acrobat Reader to display and
present pdf files.
\end{itemize}

\slidebody

\vspace{0.5cm}

{\em All these programs are available free. \\ Most are packaged with the latest
GNU/Linux distributions.}

\end{slide}
