\begin{slide}
\slidetitle{Why {\rmfamily\logocolor\LaTeX}?}
\slidebody

\begin{itemize}
\item It creates very sophisticated technical presentations
\item Very good at typesetting mathematics
\item Very good at handling PDF, PostScript, PNG, GIF, JPG, TIFF, ...
graphics formats
\item Easy to customise
\item The final presentation is in PDF form
\subitem -- can be rendered by the (ubiquitous) Adobe Acrobat Reader
on any OS platform
\subitem -- does not need special, platform-dependent, rendering software
\item The final presentation file is very compact
\item It is free -- no need to worry about software piracy issues
\end{itemize}

\end{slide}
