%----------------------------------------------
% pdflatex assignment.tex
%----------------------------------------------
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{nomencl}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{subfigure}
\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\usepackage{setspace}
%\usepackage{subeqn}
\usepackage{psfrag}
\usepackage{amssymb,amsmath}
\doublespacing\pagestyle{plain}
\begin{document}

\begin{center}\begin{Large} Assignmnet-I \\ 
Title: Real-Time Feedback Control Technique\end{Large}\end{center}  \vspace{5mm}

We thank the reviewers for their comments to help us improve
our original submission. We have attempted to address all their
comments in the revised submission. Our point-wise responses 
to the reviewers' comments are given below. \vspace{2mm}

\noindent {\bf Reviewer 1}: 

\noindent Comments to the Author
 
\noindent The paper presents an electrical load emulator using an optimal control strategy to
make a voltage source converter emulate the load. The paper is well written. It
explains the principle of load emulation and provides adequate details on the
control strategy. Finally emulation experimental results are shown for three kinds
of loads.
\vspace{2mm} 

\noindent {\bf Response}: 

\noindent Off-line simulation results of induction motor model (figure 11) have been compared with the results from the load emulation (figure 12) in the revised paper.  
\vspace{2mm}

\end{document}
