\documentclass[12pt,a4paper]{article}
\topmargin=-1.0cm
\oddsidemargin=-0.5cm 
\evensidemargin=-0.5cm 
\textwidth=17.0truecm
\textheight=24.0truecm
\usepackage{setspace}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{graphicx}
 
\begin{document}
\begin{center}
\textbf{Sardar Patel Institute of Technology}\\
\textbf{Panel of Examiners for M.E. Dissertation}\\
\end{center} 
\begin{table}[h]
\begin{tabular}{ll}
\textbf{Student's Name:} G T Haldankar & \textbf{Roll No:} 04407303 \\
\textbf{Department:} Electronics and Telecommunication Engineering & \textbf{Date of Registration:} July 2009 \\
\end{tabular}
\end{table}
\textbf{Name of Supervisor/Co-supervisor:} Prof. Y Srinivasa Rao \\ \\
\textbf{Thesis Title:} ``Electrical Load Emulation"  \\ 
\begin{center}
\textbf{Name of Examiners with Address for Communication}\\
\end{center}
\begin{table}[!h]
\begin{tabular}{|l|l|}
\hline
\textbf{Name:} Prof. K. Gopakumar &  \textbf{Name:}  Prof. V. Ramnarayan \\
\textbf{Present Position:}  Professor &  \textbf{Present Position:}  Professor\\
\textbf{Postal Address:} &  \textbf{Postal Address:} \\
Center for Electronics Design and Technology & Department of Electrical Engineering\\
Indian Institute of Science  &  Indian Institute of Science\\
Bangalore - 560012, INDIA &  Bangalore - 560012, INDIA\\
\textbf{Phone:}  (80) 23600810 Ext: 234 &  \textbf{Phone:}  (80) 2293 2693\\
\textbf{Fax:}  (80) 22932290 &  \textbf{Fax:}  (80) 23600444\\
\textbf{Email:}  kgopa@cedt.iisc.ernet.in &  \textbf{Email:}  vram@ee.iisc.ernet.in\\

\hline
\textbf{Name:} Prof. Chandan Chakraborty &  \textbf{Name:} Prof. S.P Das \\
\textbf{Present Position:} Associate Professor &  \textbf{Present Position:} Professor \\
 \textbf{Postal Address:} &  \textbf{Postal Address:} \\
Department of Electrical Engineering & Department of Electrical Engineering \\
Indian Institute of Technology, Kharagpur & Indian Institute of Technology, Kanpur\\
Kharagpur - 721302, INDIA &  Kanpur - 208 016, INDIA \\
\textbf{Phone:} (3222) 283096 &  \textbf{Phone:}  (512) 2597106\\
\textbf{Fax:} (32222) 282262  &  \textbf{Fax:} (512) 2590063\\
\textbf{Email:} cc@ee.iitkgp.ernet.in &  \textbf{Email:} spdas@iitk.ac.in\\
\hline
\end{tabular}
\end{table}
\clearpage
\vspace{-7in}
\begin{table}[!h]
\begin{tabular}{|l|l|}
\hline
\textbf{Name:} Prof. Herbert Hess &  \textbf{Name:}  Prof. Mehmet Timur Aydemir \\
\textbf{Present Position:} Professor &  \textbf{Present Position:} Assistant Professor\\
\textbf{Postal Address:} &  \textbf{Postal Address:} \\
Department of ECE & Faculty of Engineering and Architecture\\
 University of Idaho & Department of Electrical and Electronics Engineering\\
PO Box 441023, MOSCOW &  Gazi University\\
ID 83844-1023 & 06570 Maltepe Ankara/TURKEY\\ 
\textbf{Phone:} (208) 885 4341 & \textbf{Phone:} +90 312 582 33 50\\
 \textbf{Fax:} (208) 885 7579  &  \textbf{Fax:} +90 312 230 8434\\
\textbf{Email:} hhess@uidaho.edu &  \textbf{Email:} aydemirmt@gazi.edu.tr\\

\hline

\hline
\textbf{Name:} Prof. Po-Tai Cheng &  \textbf{Name:}  Prof. Frede Blaabjerg \\
\textbf{Present Position:} Associate Professor &  \textbf{Present Position:}  Dean\\
\textbf{Postal Address:} &  \textbf{Postal Address:} \\
Center for Advanced Power Technologies &  The Engineering, Science \\
Dept. of Electrical Engineering & and Medicine Faculties Office\\
National Tsing Hua University & Niels Jernes Vej 10, Room: B002\\
101 Section 2 Kuang Fu Road  & DK - 9220 Aalborg East\\ 
Hsinchu 30013 TAIWAN & DENMARK\\
\textbf{Phone:} +886-3-5742794 & \textbf{Phone:} +45 2129 2454\\
\textbf{Fax:} +886-3-5715971  &  \textbf{Fax:} +45 9815 9757\\
\textbf{Email:} ptcheng@ee.nthu.edu.tw &  \textbf{Email:} fbl@iet.aau.dk\\

\hline
\textbf{Name:} Prof. Ashwin Khambadkone &  \textbf{Name:}  Prof.  Partha Sarathi Sensarma \\
\textbf{Present Position:} Associate Professor &  \textbf{Present Position:}  Associate Professor\\
\textbf{Postal Address:} &  \textbf{Postal Address:} \\
Department of Electrical and Computer Engg. &  ACES 103, Department of Electrical Engineering\\
National University of Singapore & Indian Institute of Technology, Kanpur\\
4 Engineering Drive 3, SINGAPORE 117576 & Kanpur - 208 016, INDIA \\
\textbf{Phone:}  +65-6516-5157 & \textbf{Phone:} +91 512 259 7076\\
\textbf{Fax:} +65-6779-1103  &  \textbf{Fax:} +91 512 259 0063\\
\textbf{Email:} eleamk@nus.edu.sg &  \textbf{Email:} sensarma@iitk.ac.in\\
\hline
\end{tabular}
\end{table}
\end{document}
