%Commands:
%latex example2.tex
%dvips -o bangpll.ps example2.dvi
%ps2pdf example2.ps
%kpdf example2.pdf &

\documentclass[10pt]{article}
\usepackage{graphics} 
\setcounter{page}{1}
 
\begin{document}
\section*{Bang-Bang type PLL for balanced three phase voltages}
It is essential that the PLL system should work under distorted utility conditions. Moreover, it also should be able to lock-in as fast as possible and provide the reference signal without distortion. Since the PLL system is implemented in a digital manner using a digital signal processor (DSP), a bang-bang type PLL is proposed which gets locked faster and easier to implement for balanced grid voltages. 
\begin{figure}[ht]
\centering
\scalebox{0.5}{\includegraphics{pll_comp.pdf}}
\caption{Bang-Bang type PLL.}
\label{bang}
\end{figure}
From the Figure~\ref{bang} the grid voltages $v_{a}$, $v_{b}$ and $v_{c}$ in the $d$-$q$ domain are
\begin{equation}
v_q(n+1) = v_a(n+1)
\end{equation}
\begin{equation}
v_d(n+1) = 0.57735(v_c(n+1)-v_b(n+1))
\end{equation}
voltages $v_{d}$ and $v_{q}$ in the $de$-$qe$ domain are
\begin{equation}
v_{qe}(n+1) = v_q(n+1)c_e(n)-v_d(n+1)s_e(n)
\end{equation}
\begin{equation}
\label{dvde}
v_{de}(n+1) = v_q(n+1)s_e(n)+v_d(n+1)c_e(n)
\end{equation}
difference equations for the harmonic oscillator can be written as
\begin{equation}
\label{se1}
s_{e}(n+1) = s_e(n)+\omega_e(n+1).t_s.c_e(n)
\end{equation}
\begin{equation}
\label{ce1}
c_{e}(n+1) = c_e(n)-\omega_e(n+1).t_s.s_e(n+1)
\end{equation}
%
where $t_s$ is the sampling time, equations~(\ref{se1}) and (\ref{ce1}) can be written in  state space form as
\begin{eqnarray}\label{bgeq1}
\left[\begin{array}{c}
s_e(n+1)\\
c_e(n+1)
\end{array}\right]
%\nonumber\\
 &=&
\left[\begin{array}{cc}
1 & 0\\
0 & 1\\
\end{array}\right] \left[\begin{array}{c}
s_e\\
c_e
\end{array}\right]
+
\left[\begin{array}{c}
c_e(n)\\
-s_e(n+1)
\end{array}\right]u(n+1)
\end{eqnarray}
where
\begin{equation} \label{bgeq2}
u(n+1) = \omega_e(n+1).t_s
\end{equation}
Using (\ref{dvde}) and (\ref{bgeq1}) it follows
\begin{equation} \label{bgeq5}
v_{de}(n+1) = v_q(n+1)s_e(n-1)+v_q(n+1)u(n)c_e(n-1)+ v_d(n+1)c_e(n-1)-v_d(n+1)u(n)s_e(n)
\end{equation}
 The control which ensures $v_{de}= 0$, can be found by solving the following equation:
\begin{equation} \label{bgeq6}
v_q(n+1)s_e(n-1)+u(n)\left(v_q(n+1)c_e(n-1)-v_d(n+1)s_e(n)\right)+v_d(n+1)c_e(n-1)=0.
\end{equation}
It should be noted that the above equation is obtained by setting $v_{de}= 0$ in (\ref{bgeq5}).
For notational simplicity let us define
\begin{eqnarray} \label{bgeq7}
Q_a &\equiv & v_q(n+1)c_e(n-1)-v_d(n+1)s_e(n)\\
\alpha(n)&\equiv& v_q(n+1)s_e(n-1)+v_d(n+1)c_e(n-1)
\end{eqnarray}
Using the above definition, (\ref{bgeq6}) can be rewritten as
\begin{equation} \label{bgeq10}
v_{de}(n+1)=\alpha(n)+Q_au(n)
\end{equation}
from the above equation dead-beat type of control law can be derived as
\begin{equation} \label{bgeq11}
u(n)=\omega_e(n)t_s = -Q_a^{-1}\alpha(n)
\end{equation}
Since the above control law is computationally intensive. The objective of forcing $v_{de}$ towards zero can also be achieved by the following discontinuous control
\begin{equation} \label{bgeq12}
u(n)=-M sign (v_{de})
\end{equation}
where $M=Q_a^{-1}N$ and $N$ is chosen so that
\begin{equation}
\label{bgeq14}
\mid \alpha\mid +\epsilon\leq N  \hspace{0.5cm} \forall \hspace{0.25cm} n
\end{equation}
where $\epsilon$ is a small positive constant.
It is straightforward to verify that the control Eqn.~(\ref{bgeq12}) ensures decay of absolute value of $v_{de}$. From (\ref{bgeq10}) and (\ref{bgeq12}) we can write $v_{de}(n+1)$ as
\begin{equation} \label{bgeq13}
v_{de}(n+1)=\alpha(n)-N sign(v_{de})
\end{equation}
%
In the figure the block comparator is a switch, which switches between two reference frequencies. They are upper $(\omega_H)$ and lower $(\omega_L)$ limits of $\omega_e$, and switch state depends upon the error $v_{de}$. The output of the comparator drives the harmonic oscillator to reduce the error and locks to the system frequency. Figure shows the characteristics of $v_{de}$ by switching $\omega(n)$ with a specific band.\\
To understand how $$v_{de}$$ approaches zero, consider the follwing two cases:
\begin{itemize}
\item Case-1 when $v_{de} > 0$, $v_{de}(n+1)=\alpha(n)-N$, for the condition of Eqn.~(\ref{bgeq14}) it follows $v_{de}(n+1)< 0$. As shown in Figure~\ref{bang} the control law ensures decay of $v_{de}$ at certain minimum rate ($\epsilon$) and reaches to zero.
\item Case-2 when $v_{de} < 0$, $v_{de}(n+1)=\alpha(n)+N$, for the condition of Eqn.~(\ref{bgeq14}) it follows $v_{de}(n+1)> 0$. In this case $v_{de}$ moves towards $v_{de}=0$ line at certain minimum rate ($\epsilon$) of increase.
\end{itemize}
From Eqn.~(\ref{bgeq14}) it is clear that the minimum rate at which $v_{de}$ approaches to $v_{de}=0$ is $\epsilon$. By considering the minimum decay rate of absolute value of $v_{de}$
\begin{equation} \label{bgeq15}
(n_f)_{max}\leq \frac{v_{de}(0)}{\epsilon}
\end{equation}
where $n_f$ is the maximum sampling instants at which $v_{de}$ becomes zero. However, it is worth noting that when the value of $\alpha$ is smaller, then the decay rate of $v_{de}$ becomes higher. When $\alpha=0$, the decay rate is $N$. By increasing the $\epsilon$ the decay rate of absolute value of $v_{de}$ increases.
Whenever $v_{de}$ crosses $v_{de}=0$ line from either side, the control law forces back  $v_{de}$ on $v_{de}=0$ line. Eventually, this leads to continuously crossing and recrossing of $v_{de}=0$ line. This phenomena is called $chattering$~\cite{utkin}. To avoid the $chattering$ a band across $v_{de}=0$ line can be introduced; the switching takes place when $v_{de}$ is out side the band from either side. This solution reduces the excessive crossing and recorssing of $v_{de}=0$ line.
 
Figure shows the simulation results of PLL for $\omega_L$ = 46 $Hz$ and $\omega_H$ = 55 $Hz$. Initially the grid frequency is set at 50 $Hz$, to observe the transient response of the proposed system when $t$ = 80 $ms$ the grid frequency is switched to 45 $Hz$. Figure shows the tracking performance of PLL and response time of control output $v_{de}$. Figure shows the simulation results of PLL for $\omega_L$ = 40 $Hz$ and $\omega_H$ = 60 $Hz$. Initially the grid frequency is set at 50 $Hz$, when $t$ = 80 $ms$ the grid frequency is switched to 45 $Hz$. Figure shows the tracking performance of PLL for $\omega_L$ = 35 $Hz$, $\omega_H$ = 65 $Hz$. Initially the grid frequency is set at 50 $Hz$, when $t$ = 80 $ms$ the frequency is switched to 45 $Hz$. Figure shows the tracking performance of PLL for $\omega_L$ = 35 $Hz$ and $\omega_H$ = 65 $Hz$. Initially the grid frequency is set at 55 $Hz$, when $t$ = 80 $ms$ the frequency is switched to 45 $Hz$. 
The effects of values of $\omega_H$ and $\omega_L$ upon the performance of PLL are as follows:
\begin{itemize}
\item Initially error is negative, so $\omega_H$ is applied as an input to the harmonic oscillator. Due to this, the output frequency increases faster and waveforms as shown in, gets locked faster. So increasing $\omega_H$ will increase the response time. During this time $\omega_L$ is zero. This large difference in $\omega_H-\omega_L$ results in fast locking.
\item Lower band ($\omega_L$) if increased, will affect the response by increasing the locking time, but the reference frequency should be within $\omega_H$ and $\omega_L$. Otherwise system will not get it locked.
\end{itemize}
From the experimental results for a given band of switching frequency the PLL tracks the references in less than half cycle. The tasks carried out by the DSP (TMS320VC33) for implementation of PLL takes 1.16 $\mu s$ in total for a time step of 20 $\mu s$. Where transformations conversion time is 660 $ns$ and PLL algorithm execution time is 500 $ns$. These results are well justified in terms of transient response and code optimization.
\end{document}
