\begin{titlepage}
\vspace*{0.025cm}
{\centering
\large
{\textbf {Ph.D. Synopsis}}\\
on\\
\vspace{0cm}
{\Large\textbf {Electrical Load Emulation using Hardware in the Loop}} \\
\vspace{0.65cm}
Submitted in partial fulfillment of the requirement\\
for the award of the Degree of\\
\vspace{0.65cm}
{\large\textbf {Doctor of Philosophy}}\\
in \\
{\large\textbf {Electronics \& Telecommunication Engineering}}\\
\vspace{0.65cm}
by\\
\vspace{0.65cm}
{\large \textbf {G. T. Haldankar}}\\
\vspace{0.65cm}
under the guidance of\\ 
\vspace{0.65cm}
\hspace{.05cm} {\large \textbf {Dr. Y. S. Rao }}\\
\vspace{0.65cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spitlogo.pdf}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
\textbf {Department of Electronics \& Telecommunication Engineering}\\
Bharatiya  Vidya Bhavan's\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri(W), Mumbai-400058\\
University of Mumbai\\
\hspace{7.25cm}April 2014}\\
\end{titlepage}
\newpage

