\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Statement by the Candidate }
\end{center}
\vspace{2cm}
I wish to state that the work embodied in this synopsis titled ``Electrical Load Emulation using Hardware in the Loop" forms my own contribution to the work carried out under the guidance of Dr. Y. S. Rao at the Sardar Patel Institute of Technology. I declare that this written submission represents my ideas in my own words and where others' ideas or words have been included, I have adequately cited and referenced the original sources. I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in my submission.
\\
\\
\\
\\
\\
\\
\\
\\
\\ 
\\
\\
\\
\\
\textbf {(Candidate Signature)}\\
\\
\\
\vspace{1cm}
\textbf {Name:}\\ 
\vspace{1cm}
\textbf {Roll Number:}\\ 
\newpage

