%----------------------------------------------------------
% Number of pages for Synopsis: 5 to 10
%----------------------------------------------------------
% List of command to convert synopsis.tex to synopsis.pdf
%----------------------------------------------------------
%pdflatex synopsis.tex
%evince synopsis.pdf &
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{geometry}
\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\pagestyle{plain}
\begin{document}
\input{phd_title.tex}
\input{phd_certificate.tex}
\input{phd_statement.tex}
\pagebreak
\setcounter{page}{0}
\pagenumbering{arabic}
\rm
\section*{Motivation}
\hspace{1mm} The proliferation of power electronic equipment, particularly converters, has brought about a need to test the designs of this equipment extensively before they are finally implemented. The various stages of testing the designs of power electronic equipment include simulation - both offline and real-time, and emulation. The reliability of the test results will depend on the degree of detail that can be included in the test conditions and the closeness to real-time response. Load emulation is the technique of using a controllable device to mimic the behaviour of complex machines and systems. This work presents a method of emulating electrical loads using power electronic converters. A three phase power electronic converter is controlled digitally in order to make it behave as a load. The loads include machines such as induction motors and their associated mechanical load and also more complex machine systems such as wind-driven generators. 
\par The load emulator is effectively a dynamically controllable source or sink which is capable of bidirectional power exchange with either a grid or another power electronic converter system. Using load emulation, the feasibility of connecting a particular machine to a grid under various load conditions can be examined without the need for any electromechanical machinery. Emulation of electrical machinery can simplify the process of designing power supplies for these machines. This is particularly the case when the power supply is also a power electronic converter. Load emulation will have extensive application if the dynamics of loads can be included in a detailed manner. Of particular importance is the transient behaviour of the load-for example, the starting of an induction motor. Load emulation will be convenient to implement if the power electronic converter can be made to emulate several load conditions or even or several diverse loads without any change in the hardware.
%------------------------------
\section*{Objectives}
The main objective of load emulation is to emulate the dynamic behaviour of electrical equipment flexibly, using a common test setup. The important constraints that must be met are the capability of the load emulator in emulating a wide variety of loads including their transients. In order to do so, passive and active loads have been emulated. Also the limits within which load emulation can be achieved are investigated. Moreover, in order to emulate high power loads drawing currents of large magnitude, the topology of the VSI and associated filter must be examined for possible improvements. Design of control system for grid or VSI interface, synchronization and frequency estimation of voltage references, dc power transfer are the major issues in the proposed work. The study is supported with analysis, computer simulation and experimental verification. 
\section*{Highlights of the Contributions}
Traditionally for the test and implementation of numerical control algorithms for electrical machines~\cite{ysr1}, emulation has been studied~\cite{emu1}. In the emulation stage, the control unit is connected to an emulator, which is a system that replaces the experimental process. This emulator should behave like the physical system, so as to make the digital control unit believe that it is connected to the real system. The DSP based controllers for static converters has been tested by interfacing the controller to another dedicated platform that runs a real-time simulation of the static converter.
\par Rapid prototyping~\cite{joep, anto1} is a method of verifying the control techniques that are implemented in embedded systems such as Digital Signal Processors (DSP).~\cite{joep} describes a method of simulating the details of DSPs and their associated analog-to-digital interface.~\cite{anto1} describes a method of combining simulations of the power circuit and the control circuit to closely describe the behaviour of the practical system that would be implemented. Currently, there are several kinds of real-time simulation platforms in academia and industry. This technique of rapid prototyping provides a DSP platform~\cite{ysr5} to execute control algorithms and another power hardware platform to examine different topologies.
\par The papers cited above cover two aspects of testing - purely real-time simulation and combination of real-time simulation with hardware. The reported work does not propose a single hardware platform that can be used for a number of applications in combination with real-time software that is reconfigurable. The advantage of such a setup would be to create a number of power-level test conditions without any changes in hardware.
\par Load emulation is the concept of controlling a power electronic converter such as a Voltage Source Inverter (VSI) in such a manner that its behaviour resembles that of an electrical load such as an induction machine. In this research load emulation provides a platform where the exact behaviour of an electrical load can be described in hardware at real power levels using a controllable VSI. The load emulator can provide different load characteristics with which the control algorithms and inverter design can be tested~\cite{ysr2}. Therefore, load emulation offers a highly flexible platform for testing inverters in a laboratory environment. 
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.65}{\includegraphics{vmb2.pdf}}
\end{center}
\caption {Schematic diagram of Load Emulator.}
\label{vmb2}
\vspace{0mm}
\end{figure}
%
\par The primary objective of load emulation is to design the power interface for the actual electrical load. Therefore, the behaviour of the load emulator must be close to the actual load when connected to a power supply. The load emulator configuration is shown in Figure~\ref{vmb2}, where the power supply can be a three-phase grid or another three-phase VSI. In order to generate current references of particular harmonic number the frequency of the grid must be known accurately. Moreover in order to generate current references that may lead or lag the grid voltages as in the case of RL and RC loads the phase information of the grid voltages must be known. A popular method of obtaining the phase angle of a three phase voltage is through a Phase Locked Loop (PLL). The PLL takes as its input the three phase voltages of the power supply and produces a sinusoidal signal of the same frequency as the frequency of the supply voltages. The topic of PLL has been extensively reported in literature~\cite{blasko}. However, the effectiveness of the PLL has not been investigated when the input voltages are the Pulse Width Modulated (PWM) voltages of a VSI with a switching frequency of approximately 5 kHz.
%
\par The main component of load emulation is the algorithm that generates the desired currents to be drawn so as to mimic the actual load. Thereafter, the control system ensures that the VSI draws or supplies currents that are as close as possible to the desired current references. Different current control techniques have been shown in many publications \cite{mari}. The design of the current controller is also dependent on the topology of the output filter that removes the switching frequency harmonics generated by the VSI. For current control, the two most popular filters are the inductor (L) filter and the inductor-capacitor-inductor (LCL) filter. The current controller can consist of a simple error generator followed by a hysteresis switching generator. Alternatively, the current controller can consist of a Proportional-Integral (PI) controller followed by an SPWM stage~\cite{ysr3}. Instead of PI controllers, other controllers can be used such as the dead-beat controller or the sliding mode controller. In the conventional implementation of dead-beat current controller, the digital control calculates the phase voltage, so as to make the phase current reach its reference by the end of the following modulation period. The calculations are often performed in the $\alpha, \beta$ frame, and the space-vector modulation (SVM) strategy, which very well suits the digital implementation, is applied to the switching converter. An important advantage of this technique is that it may not require the line voltage measurement in order to generate the current reference~\cite{shin}.
\par The load emulator VSI is connected to the power supply or source VSI through interface impedance. Switching frequencies of inverter between 2-15 kHz can cause high-order harmonics that can disturb other sensitive loads/equipment on the grid, and can also produce losses. To reduce the current harmonics around the switching frequency a high value of input inductance should be used. However, for applications above several kilowatts, it becomes quite expensive to realize higher value filter reactors. Moreover, the system dynamic response may become poorer. An alternative and attractive solution to this problem is to use an inductor-capacitor-inductor (L-C-L) filter.~\cite{lcl3} presents a design procedure for an L-C-L filter together with consideration of the control of an active rectifier employing an L-C-L filter using proportional-plus-integral (PI)-based control strategies for the dc voltage and the ac current. 
\par The topology of the load emulator has been chosen to be an L-C-L filter. The emulator VSI that is interfaced to the three phase power supply through the L-C-L filter has been controlled through optimal control strategy. The optimal feedback controller used is a Linear Quadratic Regulator (LQR) that has been discussed in the thesis. This work also investigates the capability of the optimal controller and therefore the limits of load emulation are presented~\cite{ysr4},~\cite{ysr6}. The significant improvement obtained by the use of the LCL filter as an output stage to the VSI along with the LQR based optimal control strategy is the smooth output current that is injected into the ac grid. Moreover, the size of inductors is not prohibitive.  
%
\begin{figure}[h!]
\centering
\includegraphics[width=5in]{method31.pdf}
\caption{Experimental setup of four-leg emulator with power regeneration.}
\label{method31}
\end{figure}
\par Since, the load emulator VSI mimics the behaviour of an electrical load; it would have to draw or source active power as per the load characteristics. In order to enable the emulator VSI to be a sink or source of active power, a back-to-back VSI topology has been proposed. Figure~\ref{method31} shows the block schematic of a loss-less emulator for high power applications. The dc link of the emulator VSI is common to another VSI known as the Regenerative Converter (auxiliary converter). This regenerative converter is a three phase VSI whose ac output is interfaced to the three phase ac grid. The regenerative converter draws or supplies active power from the three phase ac grid for the emulator VSI. Two controllers are implemented for the entire system. In order to ensure bidirectional power flow, the regenerative converter is controlled in current control mode. The voltage of the dc link common to both the emulator VSI and the regenerative converter~\cite{ias07} is maintained constant by this controller. The advantage of this method is the regenerative capability that is achieved that enables emulation of high power loads.
%
\section*{Load Emulation}
A three-phase experimental setup has been built to verify the accuracy of the proposed system. In this setup the power circuit is rated at 30 A, 415 V input/output line to line voltages and 750 V dc bus. Various linear and nonlinear current references, representing different load characteristics, are emulated experimentally. To implement the controller for the 3-phase 4-pole squirrel cage induction motor emulator, laboratory type IM parameters are taken as a reference model. The reference currents are generated from this model. The model is simulated in real-time to obtain the free acceleration characteristics of the machine when started direct-on-line with no load. While the motor is running under no load steady state, an 80$\%$ rated torque is suddenly applied at $t$ = 1 second to the rotor in order to observe the transient behaviour of the system. 
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_1.pdf}}
\end{center}
\caption {Induction Motor a-phase stator current.}
\label{startuplcl_1}
\vspace{0mm}
\end{figure}
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_2.pdf}}
\end{center}
\caption {Waveforms for free acceleration of the IM model.}
\label{tem_wrm_2}
\vspace{0mm}
\end{figure}
%
\par Figure~\ref{startuplcl_1} shows the experimental waveform of a-phase stator current wherein the measured currents are nearly identical to reference currents. Figure~\ref{tem_wrm_2} shows the experimental waveforms of rotor mechanical speed, electromagnetic torque and active power drawn by the emulator. For the given parameter values, the transient and steady state currents of the emulator are as desired. The current waveforms have nominal ripple and the control system is stable. 
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_3.pdf}}
\end{center}
\caption {Emulator performance for source VSI.}
\label{pwminv_1}
\vspace{0mm}
\end{figure}
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_4.pdf}}
\end{center}
\caption {PLL for v/f control source VSI.}
\label{vbyfbenn}
\vspace{0mm}
\end{figure}
%
\par Under the circumstances when both the source and load are VSIs, the reference voltages will be PWM type signals as the source is also a VSI. The switching frequency of the source VSI is 5 kHz and the control algorithm is executed every 20 $\mu$s. The upper trace of Figure~\ref{pwminv_1} shows the tracking accuracy of the load VSI, where the currents drawn are from the inverter under test. The lower trace shows the effectiveness of the PLL in synchronizing with the PWM output of the source VSI. The PLL is seen to synchronize to PWM voltages with negligible phase error.
\par Figure~\ref{vbyfbenn} shows the experimental results of the PLL for variable frequency VSI source where v/f ratio is constant. The upper trace shows frequency and amplitude modulation of source VSI from 0 to 50 Hz and 0.1 to 0.9 respectively over a period of 0 to 4 seconds. The lower trace shows the PLL voltage $vsa\_pll$ is seen to have the same frequency and phase as that of VSI output $v_{sa}$. Figure~\ref{vi_benn_1} shows the performance of emulator for variable frequency source VSI. The upper trace of Figure~\ref{vi_benn_1} shows the tracking accuracy of emulator for constant v/f reference currents and the lower trace the response of emulator for IM load model a-phase startup currents.
%  
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_5.pdf}}
\end{center}
\caption {IM stator current for v/f control source VSI.}
\label{vi_benn_1}
\vspace{0mm}
\end{figure}
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_6.pdf}}
\end{center}
\caption {Emulator performance for IM with stator inter-turn fault.}
\label{fault_imvbyf}
\vspace{0mm}
\end{figure}
%
\par Figure~\ref{fault_imvbyf} shows experimental results of Induction motor with stator inter-turn fault for constant v/f control source VSI. The upper trace shows the unbalanced variable frequency current references and the lower trace shows the a-phase reference, measured currents. These results demonstrate that this control system along with PLL can be used to test the inverters even for the faulty motor load models.
\par The source of the current harmonics can be considered as nonlinear loads such as rectifiers. The upper trace of Figure~\ref{har_all_1} shows the tracking performance of the current controller for current references containing harmonic components. The lower trace shows the effectiveness of the PLL for distorted PCC voltages. The PLL can be seen to produce smooth waveforms despite notches in the PCC voltages. 
\par Three single phase diode bridge rectifiers connected between three phase and neutral is used as a nonlinear load model.  
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_7.pdf}}
\end{center}
\caption {Performance of control system for harmonic current references.}
\label{har_all_1}
\vspace{0mm}
\end{figure}
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_8.pdf}}
\end{center}
\caption {Four wire emulator for nonlinear unbalanced load.}
\label{diode_unb_2}
\vspace{0mm}
\end{figure}
%
Figure~\ref{diode_unb_2} shows the experimental waveforms of rectifier unbalanced load model. From the results, it can be observed that the controller constantly trace the reference currents of nonlinear active loads. The tracking performance of the controller remains same even during the periods when the reference remains zero.
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_9.pdf}}
\end{center}
\caption {Positive active power transfer by regenerative converter.}
\label{apf_p2}
\vspace{0mm}
\end{figure}
%
% 
\begin{figure}[h!]
\begin{center}
\scalebox{0.55}{\includegraphics{syn_11.pdf}}
\end{center}
\caption {Negative active power transfer by regenerative converter.}
\label{apf_n2}
\vspace{0mm}
\end{figure}
%
\par Figures~\ref{apf_p2},~\ref{apf_n2} shows the experimental results of regenerative converter. Figure~\ref{apf_p2} shows the transient ac grid voltages and currents seen from the regenerative converter PCC. The regenerative converter initially acts as a normal compensator for reactive power and harmonics; then the emulator is switched on intermediately. This results in the loading of the common dc bus. At this instance, the emulator inverter draws the active power from the dc bus and transfers it to the ac grid. The regenerative converter tries to maintain the dc bus voltage by drawing the active power from the ac grid through an isolation transformer. \par
Figure~\ref{apf_n2} shows the steady state waveform of the voltages and currents of the regenerative converter. Here the emulator inverter draws active power from the ac grid and transfers it to the dc bus. The dc bus would rise if the regenerative converter is not switched on. The regenerative converter regulates the common dc bus while transferring the additional average active power from the dc bus to its ac grid, performing regenerative power transfer. The 180 degree out of phase line currents with reference to utility voltages are seen from the Figure~\ref{apf_n2}. This demonstrates the negative active power transferred from the common dc bus. 
\section*{Summary}
The work presented in this report is related to emulation of electrical loads using power electronic converters. Design of the control system and emulation of various linear and non-linear loads are the main concern of this work. The highlights of the work are:
\begin{itemize}
\item emulation of following load models for grid interface and source VSI, the test cases are 1. emulator interface to grid: a. current harmonics, b. grid interface induction motor; 
2. emulator interface to source VSI: a. balanced current references, b. zero reference currents, c. harmonic current references, d. unbalanced current references (for ia + ib + ic = 0), e. unbalanced harmonic current references, f. VSI interface induction motor, g. v/f control source VSI, h. IM with stator inter-turn fault; 
3. four leg emulator (for ia + ib + ic $\neq$ 0): a. unbalanced resistive load, b. unbalanced leading power factor load, c. unbalanced lagging power factor load, d. severely unbalanced load;  
4. nonlinear load: a. star connected nonlinear load, b. delta connected nonlinear load.
\item deals with the analysis and simulation studies of current controllers. Suitability of these controllers for load emulation has been experimented. Analysis and design of instantaneous three phase PI control are provided. The controller is experimentally tested with grid interface system and results are discussed.
\item presents a LCL output filter structure which will provide a solution to the switching frequency harmonics and thereby producing a smoother output current. Moreover, interfacing problems in the case of the emulator being interfaced to another inverter (inverter under test) will be eliminated due to the filter capacitor causing the emulator VSI to appear as a voltage source to the source VSI. Two control strategies are proposed. The first method is to measure the grid voltage, calculate the required filter capacitor voltage using the desired source current reference and control capacitor voltage using flux modulator. Second method is to design a state feedback controller for source, inverter currents and capacitor voltages. Analysis and design of the controller are presented. Experimental results for grid interface and inverter under test are given for various load models.
\item presents simulation and experimental results for the regenerative mechanism used for preventing losses during emulation of high power loads.   
\end{itemize}
\pagebreak  
\begin{thebibliography}{0}
%---------------------------------------------------------
\bibitem{ysr1}
Y. Srinivasa Rao and M. C. Chandorkar `Numerical Integration Methods for Digital Power Electronics and Electrical Drives', \textit{Proceedings of the National Conference on Computational Intelligence for Electrical Engineering},\hskip 1em plus 0.5em minus 0.4em\relax Sant Longowal Institute of Engg. and Tech., Punjab, India, pp. 20-24, 18-19 Nov. 2005.
%------------------------------------------------------------------------
\bibitem{emu1}
S. Ben Saoud, B. Dagues, H. Schneider, M. Metz and J.C. Magiot, `Real Time Emulator of Static Converters/Electrical Machines Application to the Test of Control Unit,' \emph{Proceedings of the IEEE Symposium on Industrial Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 2, pp. 856-861, June 1996.
\bibitem{joep}
Joep Jacobs, Dirk Detjen, Claus-Ulrich Karipidis, and Rik W. De Doncker, `Rapid prototyping tools for power electronic systems: Demonstration with shunt active power filters,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 19, no. 2, pp. 500-507, March 2004.
\bibitem{anto1}
Antonello Monti, Enrico Santi, Roger A. Dougal, and Marco Riva, `Rapid prototyping of digital controls for power electronics,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax vol. 18, no. 3, pp. 915-923, May 2003.
\bibitem{ysr5}
Y. Srinivasa Rao and Mukul Chandorkar, `Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters', under review for \textit{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, Kuala Lumpur, Malaysia, 4-6 Oct. 2009. 
%-------------------------------------------
\bibitem{ysr2}
Y. Srinivasa Rao and M. C. Chandorkar, `Load Emulation with Power Electronic Converters', \textit{Proceedings of the National Power Electronic Conference},\hskip 1em plus 0.5em minus 0.4em\relax Indian Institute of Science, Bangalore, India, 17-19 Dec. 2007.
%------------------------------------------------------------------------
\bibitem{blasko}
V. Kaura, and V. Blasko `Operation of a phase locked loop system under distorted utility conditions,' \emph{IEEE Transactions on Industrial Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 33, no. 1, pp. 58-63, Feb. 1997.
\bibitem{mari}
Marian P. Kazmierkowski and Luigi Malesani, 'Current control techniques for three-phase voltage-source PWM converters: A survey,'
\emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 5, pp. 691-702, Oct. 1998.
\bibitem{ysr3}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Power Electronic Converters', \textit{Proceedings of the IEEE Region 10 Conference},\hskip 1em plus 0.5em minus 0.4em\relax Hyderabad, India, 19-21 Nov. 2008, ISBN:978-1-4244-2408-5.
%------------------------------------------------------------------------
\bibitem{shin}
Shin-ichi Hamasaki Hamasaki and Atsuo Kawamura, `Improvement of current regulation of line-current-detection-type active filter based on deadbeat control,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 39, no. 2, pp. 536-540, April 2003.
\bibitem{lcl3}
Marco Liserre, Frede Blaabjerg, and Steffan Hansen, `Design and Control of an LCL-Filter-Based Three-Phase Active Rectifier,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 41, no. 5, pp. 1281-1291, Sept. 2005.
\bibitem{ysr4}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Optimal Feedback Control Technique', \textit{Proceedings of the IEEE International Conference on Industrial Technology}, Gippsland, Australia, 9-13 Feb. 2009. 
\bibitem{ysr6}
Y. Srinivasa Rao and Mukul Chandorkar, `Real-Time Electrical Load Emulator using Optimal Feedback Control Technique', under review for \textit{IEEE Transactions on Industrial Electronics}.
%--------------------------------------------------
%------------------------------------------------------------------------
\bibitem{ias07}  R. R. Sawant and M. C. Chandorkar, `A Multifunctional Four-leg Grid Connected Compensator,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 01, pp. 249-259, Jan/Feb 2009.
%--------------------------------------------------
%------------------------------------------------------------------------
\end{thebibliography} 
\end{document}
