\begin{titlepage}
\vspace*{0.25cm}
{\centering
\large
{ \textbf {Dissertation}} \\
on\\
{\Large\textbf {Electrical Load Emulation using Hardware in the Loop}}\\
\vspace{0.75cm}
submitted in partial fulfillment of the requirement\\
for the award of the Degree of\\\vspace{1cm}
{\large\textbf {Master of Engineering}}\\
in \\
{\large\textbf {Electronics \& Telecommunication Engineering}}\\
\vspace{0.75cm}
by\\
\vspace{0.75cm}
{\large \textbf {Dattatray S. Sawant}}\\
\vspace{0.75cm}
under the guidance of\\ 
\vspace{0.75cm}
\hspace{.05cm} {\large \textbf {Dr. Y. S. Rao }}\\
\vspace{0.75cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spitlogo.pdf}
\end{figure}
\hspace{.05cm}
\hspace{.05cm}
\textbf {Department of Electronics \& Telecommunication Engineering}\\
Bharatiya  Vidya Bhavan's\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri(W), Mumbai-400058\\
University of Mumbai\\
\hspace{7.25cm}April 2014}\\
\end{titlepage}
\newpage

