%----------------------------------------------------------
% Number of pages for Synopsis: 5 to 10
%----------------------------------------------------------
% List of command to convert template.tex to template.pdf
%----------------------------------------------------------
%pdflatex template.tex
%evince template.pdf &
\documentclass[12pt,singleside,a4paper]{article}
\usepackage{epsfig}
\usepackage{cite}
\usepackage{geometry}
\geometry{left=20mm,right=20mm,top=20mm,bottom=50mm}
\pagestyle{plain}
\begin{document}
\input{phd_title.tex}
\input{phd_certificate.tex}
\input{phd_statement.tex}
\pagebreak
\setcounter{page}{0}
\pagenumbering{arabic}
\rm
\section*{Motivation}
\section*{Objectives}
\section*{Literature Survey}
\section*{Methodology}
\section*{Outcomes of the Research}
\pagebreak  
\begin{thebibliography}{1}
\bibitem{ysr1}
Y. Srinivasa Rao and M. C. Chandorkar `Numerical Integration Methods for Digital Power Electronics and Electrical Drives', \textit{Proceedings of the National Conference on Computational Intelligence for Electrical Engineering},\hskip 1em plus 0.5em minus 0.4em\relax Sant Longowal Institute of Engg. and Tech., Punjab, India, pp. 20-24, 18-19 Nov. 2005.
\bibitem{ysr5}
Y. Srinivasa Rao and Mukul Chandorkar, `Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters', under review for \textit{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, Kuala Lumpur, Malaysia, 4-6 Oct. 2009. 
\bibitem{ysr2}
Y. Srinivasa Rao and M. C. Chandorkar, `Load Emulation with Power Electronic Converters', \textit{Proceedings of the National Power Electronic Conference},\hskip 1em plus 0.5em minus 0.4em\relax Indian Institute of Science, Bangalore, India, 17-19 Dec. 2007.
\bibitem{ysr4}
Y. Srinivasa Rao and Mukul Chandorkar, `Electrical Load Emulation using Optimal Feedback Control Technique', \textit{Proceedings of the IEEE International Conference on Industrial Technology}, Gippsland, Australia, 9-13 Feb. 2009. 
\bibitem{ias07}  R. R. Sawant and M. C. Chandorkar, `A Multifunctional Four-leg Grid Connected Compensator,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 01, pp. 249-259, Jan/Feb 2009.
\end{thebibliography}
\end{document}
