% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.
\chapter*{Acknowledgments}
It is really a pleasure to acknowledge the help and support that has gone to in making this thesis. I express my sincere gratitude to my guide Prof. Mukul Chandorkar for his invaluable guidance. I also thank him for encouraging me to work with Power Electronics and Power Systems (PEPS) group faculty and students though I was admitted through Electronic Systems. Without his encouragement this work would not be a reality. With the freedom he provided, I really enjoyed working under him.\par

I thank my examiners, Prof. Anil M. Kulkarni and Prof. B. G. Fernandes for their word of advice during my Ph.D. progress seminars. I am thankful to Prof. B. G. Fernandes for providing hardware facility and making me responsible for PE HW Lab. \par

I shall mention special thank to my friend Mr. R. R. Sawant for teaching the SEQUEL software used for simulation of power electronic circuits during the course of this project work.\par 

I thank my fellow research scholar  Mr. Shivkumar Iyer  for the brainstorming discussions of technical problems with him have helped me a lot in the experimentation stage. I thank Mr. Dhaval Patel for giving me wonderful company in the lab.\par

I should also thank for the moral and administrative support from my sponsoring institute from last few years and till completion of this project. I shall thank my staff colleagues at Sardar Patel Institute of Technology for their support and encouragement throughout the course of this project work. \par
 
I thank HOD and staff of Electrical Engineering Department IIT Bombay for giving me all the facilities required to carry out this research work. \par

I would like to thank all my family members and well wishers for their constant encouragement for all these years, without which I could not have completed this work.
   

