\chapter*{About the author}

\textbf{Yerramreddy Srinivasa Rao} was born in Nandigama (Andhra Pradesh, India) on May 19, 1968. He received his B. E. degree in Electronics Engineering in 1990 and M. E. degree with specialization in Computer Engineering in 1996 from Shivaji University, Kolhapur, India.

He worked as an Electronics Engineer at Jetking Electronics, Sewri, Mumbai from November 1990 to December 1991. From January 1992 to December 1999 he worked as a lecturer and later as an Asst. professor at College of Engineering, Kopargaon. Since January 2000 he has been working as an Asst. professor at Sardar Patel College of Engineering (UA), Andheri-W, Mumbai. 

In July, 2004 he joined the Ph.D. programme under QIP at the Indian Institute of Technology Bombay, India. 
