% NOMENCLATURE

\chapter*{nomenclature}
\begin{tabbing}
xx\=xxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxx\kill
Emulator Inverter variables:\\
\>$v_{s}$\> Supply voltage\\
\>$v_{f}$\> Voltage across filter capacitor\\
\>$i_{s}$\> Supply current\\
\>$i_{f}$\> Emulator current\\
\>$i_{c}$\> Filter current\\
\>$C_{f}$\> Filter capacitor\\
\>$L_{s}$ \> Source side inductance\\
\>$L_{f}$ \> Emulator side inductance\\
\>$R_{s}$ \> Source side resistance\\
\>$R_{f}$ \> Emulator side resistance\\
Phase Locked Loop variables:\\
\>$v_{a}$,  $v_{b}$ and  $v_{c}$ \> Grid voltages\\
\>$\widehat{\omega}$ \> Estimated angular frequency\\
\>$v_{d}$ \> Stationary reference frame d-axis voltage\\
\>$f_{s}$ \> Sampling frequency\\
\>$t_{s}$ \> Sampling time interval\\
\>$K_i$, $K_p$ and $K_d$ \> Integral, proportional and derivative gains\\
%\>$e_a$ , $e_b$, $e_c$\> Instantaneous phase voltages at PCC\\
%\>$V_{a_inv}$ , $V_{b_inv}$, $V_{c_inv}$\> Instantaneous phase voltages of Inverter\\
%\>$e_0$ , $e_\alpha$, $e_\beta$\> Instantaneous PCC phase voltages in $0$-$\alpha$-$\beta$ reference frame\\
%\>$i_a$ , $i_b$, $i_c$\> Instantaneous load line currents in $a$-$b$-$c$ reference frame\\
%\>$i_0$ , $i_{\alpha }$, $i_{\beta}$\> Instantaneous load line currents in $0$-$\alpha$-$\beta$ reference frame\\
Induction Motor Stationary reference frame variables:\\
\>$\lambda_{ds}$\> D-axis stator flux\\
\>$\lambda_{qs}$\> Q-axis stator flux\\
\>$\lambda_{dr}$\> D-axis rotor flux\\
\>$\lambda_{qr}$\> Q-axis rotor flux\\
Induction Motor Rotor flux reference frame variables:\\
\>$i_{de}$\> D-axis stator  current \\
\>$i_{qe}$\> Q-axis stator  current \\
Induction Motor model Parameters:\\ 
%\>$\lambda ^ {\bullet}$\> Motor flux vector\\
\>$\lambda$\> Motor flux \\
\>$j$\> Moment of inertia of the rotor\\
\>$\omega$\> Motor speed\\
\>$v_{ds}$ and $v_{qs}$\> Direct-axis and quadrature-axis stator voltages\\
\>$l_{ls}$ and $l_{lr}$\> Stator and rotor leakage inductance\\
\>$r_s$ and $r_r$\> Stator and rotor resistances\\
\>$T_{em}$\> Developed electromagnetic torque\\
\>$l_{m}$\> Magnetizing inductance\\
\>$T_{l}$\> Mechanical load torque \\
\>$j$\> Rotor and load inertia\\
\>$P$\> Number of poles\\
Stator inter-turn fault Induction Motor model Parameters:\\ 
\>$\lambda _f$\> Flux linkage associated with the stator inter-turn short circuit loop\\
\>$\mu$\> $\%$ of fault\\
\>$i_f$\> Fault current\\
\>$L_{qs}$\> q-axis stator inductance due to fault\\
\>$L_{ds}$\> d-axis stator inductance due to fault\\
\>$L_{qr}$\> q-axis rotor inductance due to fault\\
\>$L_{dr}$\> d-axis rotor inductance due to fault\\
\>$L_{ff}$\> Self inductance of fault loop\\
Current controller variables:\\
\>$L_{2}$, $R_{2}$ \> Emulator side inductance, resistance\\
\>$L_{1}$, $R_{1}$ \> Source side inductance, resistance\\
\>$C_{dc}$\> DC-link capacitor for the Inverter\\
\>$V_{dc}$\> DC-link voltage for the Inverter\\
\>$i_{a\_ref}$, $i_{b\_ref}$, $i_{c\_ref}$\> Instantaneous load model reference currents in $a$-$b$-$c$ reference frame\\
\>$i_{sa}$, $i_{sb}$, $i_{sc}$\> Instantaneous source currents in $a$-$b$-$c$ reference frame\\
\>$i_{n\_ref}$, $i_{n}$\> Neutral reference, measured currents\\
\>$f_{sw}$\> PWM Switching frequency of the Inverter\\
\>$t_{s}$\> Sampling time used for current controller\\
\>$k_{p\_dc}$\> Proportional gain for DC-link voltage regulation loop\\
\>$k_{i\_dc}$\> Integral gain for DC-link voltage regulation loop\\
\>$ S_a, S_b, S_c$\> Switching states of three leg inverter\\
\>$\Delta T$\> Integration time step\\
Linear Quadratic Regulator variables:\\
\>$w(n)$ \> Disturbance\\
\>$T_s$ \> Sampling time interval\\
\>$x_{r}$ \> Reference state vector\\
\>$x$ \> Measured state vector\\
\>$e$ \> Error vector\\
\>$u_{c}$ \> Continuous control signal\\
\>$u$ \> Inverter's switching function\\
\>$Q$ \> Diagonal matrix\\
\>$R$ \> Penalty on the controller\\
\end{tabbing}
\newpage
{\Large \bf List of Acronyms}
\begin{tabbing}
xx\=xxxxxxxxxxxxxxxxx\=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\=xxxxxxxxxx\kill
\>ADC \> Analog to Digital Converter\\
\>ASIC \> Application Specific Integrated Circuit\\
\>CC \> Current Controller\\
\>DSP \>  Digital Signal Processor\\
\>FPGA \> Field Programmable Gate Array\\
\>HIL \>  Hardware-In-the-Loop\\ 
\>IM \> Induction Motor\\  
\>ISR \> Interrupt Service Routine\\
\>LQR \>  Linear Quadratic Regulator\\
\>LCL \>  Inductor-Capacitor-Inductor\\
\>PCC \>  Point of Common Coupling\\ 
\>PID \> Proportional Integral Derivative\\   
\>PLL \>  Phase Locked Loop\\ 
\>PWM \>  Pulse Width Modulation\\
\>SEQUEL \> Solver for circuit Equations with User defined Elements\\
\>VSI \>  Voltage Source Inverter\\
\>VS-PWM \> Voltage Source Pulse Width Modulation\\
\>SRF \> Switching Ripple Filter \\
\end{tabbing}


