\chapter*{Publications} 
{\large \bf Conference Publications}
\begin{enumerate}
%---------------------------------------------------------
\item[(1)]  Y. Srinivasa Rao and M. C. Chandorkar ``Numerical Integration Methods for Digital Power Electronics and Electrical Drives'', \textit{Proceedings of the National Conference on Computational Intelligence for Electrical Engineering}, Sant Longowal Institute of Engg. and Tech., Punjab, India, pp. 20-24, 18-19 November 2005.
%------------------------------------------------------------------------
\item[(2)]   Y. Srinivasa Rao and M. C. Chandorkar, ``Load Emulation with Power Electronic Converters'', \textit{Proceedings of the National Power Electronic Conference}, Indian Institute of Science, Bangalore, India, 17-19 December 2007.
%------------------------------------------------------------------------
\item[(3)]   Y. Srinivasa Rao and Mukul Chandorkar, ``Electrical Load Emulation using Power Electronic Converters'', \textit{Proceedings of the IEEE Region 10 Conference}, Hyderabad, India, 19-21 November 2008, ISBN: 978-1-4244-2408-5.
%------------------------------------------------------------------------
\item[(4)]   Y. Srinivasa Rao and Mukul Chandorkar, ``Electrical Load Emulation using Optimal Feedback Control Technique'', \textit{Proceedings of the IEEE International Conference on Industrial Technology}, Gippsland, Australia, pp. 748-753, 9-13 February 2009, ISBN: 978-1-4244-3507-4. 
%------------------------------------------------------------------------
\item[(5)]   Y. Srinivasa Rao and Mukul Chandorkar, ``Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters'', \textit{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, Kuala Lumpur, Malaysia, vol. 1, pp. 106-111, 4-6 October 2009, ISBN: 978-1-4244-4681-0 \\
%-------------------------------------------
\end{enumerate}
\newpage
%--------------------------------------------------
{\large \bf Journal Publications}
%---------------------------------
\begin{enumerate}
%------------------------------------------------------------------------
\item[(1)]  Y. Srinivasa Rao and Mukul Chandorkar, ``Real-Time Electrical Load Emulator using Optimal Feedback Control Technique'', \textit{IEEE Transactions on Industrial Electronics}, vol. 57, no. 4, pp. 1217-1225, April 2010.
%--------------------------------------------------
%------------------------------------------------------------------------
%\item[(2)]  Y. Srinivasa Rao and Mukul Chandorkar, ``Electrical Load Emulator for Unbalanced Loads and with Power Regeneration'', under review for \textit{IEEE Transactions on Industrial Electronics}.
%--------------------------------------------------
\end{enumerate}


