\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Thesis approval Certificate}
\end{center}
\vspace{2cm}
This is to certify that the thesis entitled ``Electrical Load Emulation using Hardware in the Loop" by Mr. G T Haldankar is approved  for the award of Degree of Doctor of Philosophy in Electronics \& Telecommunication Engineering from University of Mumbai.\\
\\
\\
\\
\\
\\
\textbf {Examiner} \hspace{2.85in} \textbf{Examiner}\\ 
\\
\\
\textbf {Name:} \hspace{3.15in} \textbf{Name:}\\ 
\\
\\
\\
\\
\textbf {Guide} \hspace{3.1in} \textbf{Chairman}\\ 
\\
\\
\textbf {Name:} \hspace{3.15in} \textbf{Name:}\\ 
\\  
\\
\\
\\
\textbf {Place:} \hspace{3.2in} \textbf{Date:}\\ 
\vspace{2cm}
\begin{center}
\textbf{Seal of the Institute}\\
\end{center}

