%latex example.tex
%dvips -Ppdf -G0 -ta4 example
%ps2pdf -dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=a4 example.ps
%evince example.pdf &
\documentclass[journal,a4paper]{IEEEtran}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{multirow} 
\bibliographystyle{IEEEtran}
\usepackage{graphicx}
\usepackage{color} 
\usepackage{cite} 
\usepackage{psfrag} 
\usepackage{amsfonts}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{epsfig}
\begin{document}
\title{Real-Time Electrical Load Emulator using Optimal Feedback Control Technique}
%
\author{Y. Srinivasa Rao,~\IEEEmembership{Member,~IEEE,} and Mukul C. Chandorkar,~\IEEEmembership{Member,~IEEE}
%       
\thanks{Manuscript submitted on December 30, 2008; revised August 06, 2009. Accepted for publication on November 06, 2009.}
\thanks{Copyright \copyright 2009 IEEE. Personal use of this material is permitted.
However, permission to use this material for any other purposes must
be obtained from the IEEE by sending a request to
pubs-permissions@ieee.org}
\thanks{Y. Srinivasa Rao, and Mukul C. Chandorkar are with 
Department of Electrical Engineering,
Indian Institute of Technology Bombay, Mumbai 400076 INDIA
e-mail: (ysrao@ee.iitb.ac.;~mukul@ee.iitb.ac.in)}}
%
\maketitle
\begin{abstract}
The paper presents a method of emulating electrical loads using power electronic converters. The loads include machines such as induction motors and their associated mechanical load and also more complex machine systems such as wind-driven generators. The load emulator is effectively a dynamically controllable source or sink which is capable of bidirectional power exchange with either a grid or another power electronic converter system. Using load emulation, the feasibility of connecting a particular machine to a grid under various load conditions can be examined without the need for any electromechanical machinery. The paper considers the case of a power electronic Voltage Source Inverter (VSI) emulating a three phase induction motor connected to a three phase ac grid. The VSI is operated in a mode where the current drawn from the ac grid is controlled by closed loop control. The consistency of the experimental results with the simulation results proves the ability of emulator and the proposed testing approach.
\end{abstract}
\begin{IEEEkeywords}
Linear Quadratic Regulator (LQR), Digital Signal Processor (DSP), Induction Motor, Voltage Source Inverter (VSI), Load Emulator, Real-time Simulation, Phase Locked Loop.
\end{IEEEkeywords}
%
\section{Introduction}
\IEEEPARstart{L}{oad emulation}
is the concept of controlling a power electronic converter such as a Voltage Source Inverter (VSI) in such a manner that its behavior resembles that of an electrical load such as an induction machine. Rapid prototyping~\cite{joep},~\cite{anto1} is a method of verifying the control techniques that are implemented in embedded systems such as Digital Signal Processors (DSP).~\cite{joep} describes a method of simulating the details of DSPs and their associated analog-to-digital interface.~\cite{anto1} describes a method of combining simulations of the power circuit and the control circuit to closely describe the behavior of the practical system that would be implemented. There is an increasing usage of hardware-in-the-loop (HIL) technologies that design and test control systems \cite{hil1, hil2, hil3}. Currently, there are several kinds of real-time simulation platforms~\cite{sim1, sim2, sim3, sim4} in academia and industry. However, load emulation as presented in this paper provides a platform where the behavior of an electrical load can be emulated in hardware at real power levels using a controllable VSI. The load emulator can provide different load characteristics with which the control algorithms and inverter design can be tested. Therefore, load emulation offers a more flexible platform for testing inverters in a laboratory environment. 
\par The primary objective of load emulation is to design the power interface for the actual electrical load. Therefore, the behavior of the load emulator must be close to the actual load when connected to a power supply. The load emulator configuration is shown in Fig.~\ref{vmb2}, where the power supply can be a three-phase grid or another three-phase VSI. Therefore, accurate information of the phase angle of the power supply voltages is essential. The phase angle of a three phase voltage is obtained through the popular method called Phase Locked Loop (PLL). This takes as its input the three phase voltages of the power supply and produces a sinusoidal signal of the same frequency as the frequency of the supply voltages. The topic of PLL has been extensively reported in literature~\cite{blasko, lee, chung}. However, the effectiveness of the PLL has not been investigated in conditions where the input voltages are the Pulse Width Modulated (PWM) voltages of a VSI with a switching frequency of approximately 5 kHz.
%
\begin{figure}[!t]
\begin{center}
\psfrag{vs}[][][0.8]{$v_{s}$}
\psfrag{Ls}[][][0.8]{$L_{s}$}
\psfrag{Lf}[][][0.8]{$L_{f}$}
\psfrag{vf}[][][0.8]{$v_{f}$}
\psfrag{vdc}[][][0.8]{$V_{dc}$}
\psfrag{Vdcref}[][][0.8]{$V_{dc\_ref}$}
\psfrag{is}[][][0.8]{$i_{s}$}
\psfrag{if}[][][0.8]{$i_{f}$}
\psfrag{Cf}[][][0.8]{$C_{f}$}
\psfrag{iref}[][][0.8]{$i_{ref}$}
\psfrag{DSP}[][][0.7]{DSP}
\psfrag{PLL}[][][0.7]{PLL}
\psfrag{Grid /}[][][0.7]{Grid /}
\psfrag{Inverter}[][][0.7]{Inverter}
\psfrag{under}[][][0.7]{under}
\psfrag{test}[][][0.7]{test}
\psfrag{Control}[][][0.7]{Control}
\psfrag{system}[][][0.7]{system}
\psfrag{Load}[][][0.6]{Load Model}
\psfrag{Modulator}[][][0.6]{Modulator}
\psfrag{Emulator}[][][0.7]{Emulator}
\psfrag{Signal}[][][0.7]{Signal}
\psfrag{cond.}[][][0.7]{cond.}
\psfrag{&}[][][0.7]{$\&$}
\psfrag{ADC}[][][0.7]{ADC}
\psfrag{Regen.}[][][0.7]{Regen.}
\psfrag{Inverter}[][][0.7]{Inverter}
\psfrag{FPGA}[][][0.65]{FPGA}
\psfrag{converter}[][][0.7]{converter}
\psfrag{ang}[][][0.8]{$\theta$}
\includegraphics[height=4.5cm,keepaspectratio]{vmb2.eps}
\end{center}
\caption {Schematic diagram of Load Emulator.}
\label{vmb2}
\vspace{-4mm}
\end{figure}
%
\par The main component of load emulation is the algorithm that generates the desired currents to be drawn so as to mimic the actual load. Thereafter, the control system ensures that the VSI draws or supplies currents that are as close as possible to the desired current references. The load emulator VSI is connected to the power supply through an interface impedance known as the filter. The topology of the filter discussed in this paper has been chosen to be an inductor-capacitor-inductor (L-C-L) filter. Since, the load emulator VSI mimics the behavior of an electrical load, it would have to draw or source active power as per the load characteristics. In order to enable the emulator VSI to be a sink or source of active power, a back-to-back VSI topology has been proposed. The dc link of the emulator VSI is common to another VSI known as the reverse power flow converter. This reverse power flow converter is a three phase VSI whose ac output is interfaced to the three phase ac grid. This converter draws or supplies active power from the three phase ac grid for the emulator VSI.
\par Two controllers are implemented for the entire system. In order to ensure bidirectional power flow, the reverse power flow converter is controlled in current control mode. The voltage of the dc link common to both the emulator VSI and the reverse power flow converter is maintained constant by this controller. This current controller of the reverse power flow converter is not the focus of this paper and reported literature contains this in sufficient detail~\cite{ias07}. The load emulator VSI that is interfaced to the three phase power supply through the L-C-L filter has been controlled through optimal control strategy. The optimal feedback controller used is a Linear Quadratic Regulator (LQR) that has been discussed in this paper. The paper also investigates the capability of the optimal controller and therefore the limits of load emulation are presented.
%
%
%
%
\section{Principle of Load Emulation}
Digital Signal Processors (DSPs) and Micro controllers have been widely used for implementing digital motor control algorithms~\cite{dsp1},~\cite{dsp2}. However the processing speed of DSPs needs to be in the order of microseconds to nanoseconds in order to deal with the hardware-rich tasks. This becomes difficult with software computation environment. A hardware control system using a field programmable gate array (FPGA) has been reported~\cite{fpga1, fpga2, fpga3, fpga4}. One disadvantage of FPGAs is that these need many resources for complex mathematical operations since they are not arithmetic-oriented like DSPs~\cite{dsp_fpga1}. Fig.~\ref{vmb2} depicts the schematic diagram of the load emulator with the associated digital control consisting of a DSP and a Field Programmable Gate Array (FPGA). The diagram shows the L-C-L filter that is used to interface the load emulator VSI to the three phase power supply. It also shows the three phase power supply to be the three phase distribution level ac grid. In the later sections, the power supply will also be a three phase VSI. The supply voltages $v_{s}$ are used for generating references for the currents to be drawn by the emulator VSI. The references are generated by an algorithm in the DSP. The PLL is also an essential component of the reference generation and is implemented in DSP. The current $i_{s}$ drawn from the three phase ac grid is the current that must be controlled to be approximately equal to the reference currents. The optimal control algorithm is implemented in the DSP and requires the feedback of both the currents $i_{s}$ and the emulator VSI currents $i_{f}$. The PWM signals are generated by the FPGA and fed to the gate drivers of the emulator VSI. Before describing the optimal feedback control strategy, a justification for using the L-C-L filter as an interface between the emulator VSI and the ac grid is provided.
\par The well-reported method for current injection requires an inverter with an output inductor filter Fig.~\ref{fig:inv4}. In Fig.~\ref{fig:inv4}, the VSI is connected to the ac grid as a node called the Point of Common Coupling (PCC). With this topology, the current injected into the PCC would contain a substantial amount of switching harmonic ripple. Due to the internal impedance of the grid shown in Fig.~\ref{fig:inv4}, the voltage at the PCC will be distorted. Therefore, by connecting a VSI to the ac grid, a power quality problem has been introduced.
\par As shown in Fig.~\ref{fig:inv5}, by connecting a capacitor $C_f$, a low pass filter is present at the output of the VSI. This provides a low impedance path for high switching frequency ripple. Therefore the PCC voltages will be smooth. However, since $i_s$ = $i_c +i_f$, current drawn from the grid will be different from the desired references. Though a larger filter capacitor $C_f$ will provide smoother PCC voltages, the error in the currents drawn from the grid will increase as $i_c$ = $C_f\cdot dv_{pcc}/dt$. Moreover, if the ac grid were to be replaced by another inverter, the current injection strategy would not work as the VSI replacing the grid would not have internal impedance.
\begin{figure}[!t]
\centering
\psfrag{Lf}[][][0.9]{$L_{f}$}
\psfrag{Vdc}[][][0.9]{$V_{dc}$}
\psfrag{if}[][][0.9]{$i_{f}$}
\psfrag{Pcc}[][][0.7]{PCC} 
\psfrag{Grid}[][][0.8]{Grid} 
\psfrag{Inverter}[][][0.8]{Inverter}
\psfrag{Emulator}[][][0.8]{Emulator}
\subfigure[Inverter interface with inductor.]{\includegraphics[height=2cm,keepaspectratio]{inv4}
\label{fig:inv4}}
\psfrag{Pcc}[][][0.7]{PCC} 
\psfrag{ic}[][][0.9]{$i_{c}$}
\psfrag{Lf}[][][0.9]{$L_{f}$}
\psfrag{Vdc}[][][0.9]{$V_{dc}$}
\psfrag{is}[][][0.9]{$i_{s}$}
\psfrag{if}[][][0.9]{$i_{f}$}
\psfrag{Cf}[][][0.9]{$C_{f}$}
\psfrag{iref}[][][0.9]{$i_{ref}$}
\psfrag{Grid}[][][0.8]{Grid}
\psfrag{Inverter}[][][0.8]{Inverter}
\psfrag{Emulator}[][][0.8]{Emulator}
\subfigure[Inverter interface with LC filter.]{\includegraphics[height=2cm,keepaspectratio]{inv5}
\label{fig:inv5}}
\caption{Inverter interface with LC filter.}
\label{fig:inv45}
\vspace{-4mm}
\end{figure}
%
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{Pcc}[][][0.7]{PCC} 
\psfrag{vs}[][][0.9]{$v_{s}$}
\psfrag{vf}[][][0.9]{$v_{f}$}
\psfrag{Ls}[][][0.9]{$L_{s}$}
\psfrag{ic}[][][0.9]{$i_{c}$}
\psfrag{Lf}[][][0.9]{$L_{f}$}
\psfrag{Vdc}[][][0.9]{$V_{dc}$}
\psfrag{is}[][][0.9]{$i_{s}$}
\psfrag{if}[][][0.9]{$i_{f}$}
\psfrag{Cf}[][][0.9]{$C_{f}$}
\psfrag{iref}[][][0.9]{$i_{ref}$}
\psfrag{Grid /}[][][0.8]{Grid /}
\psfrag{Inverter}[][][0.8]{Inverter}
\psfrag{Emulator}[][][0.8]{Emulator}
\psfrag{under}[][][0.8]{under}
\psfrag{test}[][][0.8]{test}
\includegraphics[height=2.5cm,keepaspectratio]{inv6.eps} 
\caption{Emulator interface with LCL filter.}
\label{fig:inv6}
\vspace{-4mm}
\end{figure}
\par Fig.~\ref{fig:inv6} shows an LCL output filter structure which will provide a solution to the above two mentioned drawbacks~\cite{lcl1}. The $L_fC_f$ filter removes some of the switching frequency harmonics resulting in a current through $L_s$ that is relatively smooth. The control strategy employed will attempt to control the current $i_{s}$ through the inductor $L_s$. Therefore, the error in the current $i_{s}$ from its desired reference will be negligible. Moreover, in the case of the inverter being interfaced to another inverter, the voltage at the filter capacitor $C_f$ resembles a back-emf and therefore, the interfacing problems are removed. Two methods of controlling $i_{s}$ so that this is approximately equal to the desired references have been examined. The first method is an indirect method where the reference for $v_{f}$ has been generated from the reference for $i_{s}$. The voltage $v_{f}$ can be controlled make it approximately equal to its reference by using the flux modulator strategy~\cite{flux}. Current $i_{s}$ can be directly controlled by using the optimal feedback controller. This controller is a state feedback controller designed using the LQR technique~\cite{komu, frank, murata}. Both currents $i_{s}$ and $i_{f}$ are measured and fed back to be compared with their respective references. The voltage $v_{f}$ is implicitly controlled. In the case of the VSI emulating an induction motor, the voltage across the capacitor $C_{f}$ is related to the induced rotor voltage of the induction motor. A detailed description of the optimal feedback controller is provided in the next section.
\section{Controller Design}
The control system ensures that the emulator draws a current $i_{s}$ that is approximately equal to the desired reference. The transient response of the system determines the tracking accuracy between the demanded and actual current drawn from the inverter under test. Here the control technique used is a state feedback control strategy. Fig.~\ref{fig:cont2} shows the closed loop control scheme employed for the VSI of Fig.~\ref{fig:inv6}.
The state vector is:
\begin{equation} \label{lcleq1}
x = [i_s\hspace{3mm} v_f\hspace{3mm} i_f]^T 
\end{equation}
The state space equations are obtained by applying Kirchoff's Current Law and Kirchoff's Voltage Law to Fig.~\ref{fig:inv6}:
\begin{eqnarray}\label{lcleq2}
\dot{x} &=& \left[\begin{array}{ccc}
-r_s/L_s & -1/L_s & 0 \\
1/C_f & 0 & -1/C_f \\
0 &  1/L_f & -r_f/L_f 
\end{array}\right]x \nonumber\\ 
& & + 
\left[\begin{array}{c}
0\\
0\\
-V_{dc}/L_f
\end{array}\right]u 
 + \left[\begin{array}{c}
1/L_s\\
0\\
0
\end{array}\right]v_s
\end{eqnarray} 
\begin{equation} \label{lcleq3}
y = i_s = \left[1 \hspace{3mm} 0 \hspace{3mm} 0\right] x 
\end{equation}
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{xr}[][][0.9]{$x_{r}$}
\psfrag{e}[][][0.9]{$e$}
\psfrag{x}[][][0.9]{$x$}
\psfrag{uc}[][][0.9]{$u_{c}$}
\psfrag{u}[][][0.9]{$u$}
\psfrag{y}[][][0.9]{$y$}
\psfrag{Inverter}[][][0.8]{Inverter}
\psfrag{Hysteresis}[][][0.8]{Hysteresis}
\psfrag{switching}[][][0.8]{switching}
\psfrag{K}[][][0.8]{K}
\includegraphics[height=1.5cm,keepaspectratio]{cont2.eps} 
\caption{Closed loop control scheme of the optimal feedback controller.}
\vspace{-4mm}
\label{fig:cont2}
\end{figure}
\par The output variable $y$ is therefore the current $i_s$ that is injected into the grid. However, as stated in the previous section both currents $i_f$ and $i_s$ are measured. The voltage $v_f$ across the filter capacitor $C_f$ also forms the state vector along with $i_f$ and $i_s$. However, its measurement has been excluded (a description has been provided later in the section).
\par The objective of the VSI is to inject a current $i_{s}$ that is approximately equal to a desired reference $i_{sr}$. In the above equation, $u$ is the emulator inverter's switching function and ac grid voltage $v_{s}$ is considered to be a disturbance. 
The state feedback controller is an optimal controller designed using the Linear Quadratic Regulator (LQR) to achieve the objective~\cite{komu}.\par
For implementation using DSP, the controller is realized in a discrete-time form. The continuous time state equations are converted to standard state space discrete-time form.
\begin{equation} \label{lcleq4}
x(n+1) = Gx(n) + H_u u(n)+H_w w(n) 
\end{equation}
\begin{equation} \label{lcleq5}
y(n) = C x(n)
\end{equation}
In this $w(n) = v_s (nT_s)$ is a disturbance, and $T_s$ is the sampling time interval. The $LQR$ seeks to minimize a performance index,
\begin{equation} \label{lcleq6}
J = \frac{1}{2}  \sum_{n=0}^{\infty}\left[{e}^T(n)Qe(n)+{u_c}^T(n)Ru_c(n)\right] 
\end{equation}
where $e=x_{r}-x$ and the $^T$ stands for the transpose of a vector. Here~\eqref{lcleq6}, $Q$ is a diagonal matrix that decides the importance to be given to the state variables and $R$ is the penalty which is imposed on the controller. The $dlqr$ function of the simulation provides the state feedback matrix $K$,
\begin{equation} \label{lcleq7}
u_c(n) = K\left(x_r(n)-x(n)\right)
\end{equation}
\begin{equation} \label{lcleq8}
x(n+1) = G x(n) + H_u K\left(x_r(n) - x(n)\right) + H_w w(n)
\end{equation} 
\begin{equation} \label{lcleq9}
Y(n) = C x(n)
\end{equation}
To obtain the transfer function between the output variable $y$ and the reference state vector $x_{r}$, the disturbance $w(n)$ is neglected. The equation~\eqref{lcleq8} can be written as
\begin{equation} \label{lcleq10}
x(n+1) = G x(n) + H_u K x_r(n) - H_u K x(n)
\end{equation}
this can be written as
\begin{equation} \label{lcleq11}
x(n+1) = (G-H_uK)x(n) + H_uKx_r(n)
\end{equation}
\begin{equation} \label{lcleq12}
y(n) = Cx(n)
\end{equation}
Equations~\eqref{lcleq11},~\eqref{lcleq12} are the closed loop state equations. The system parameters are chosen as $L_s$ = 3 mH, $R_s$ = 0.01 $\Omega$, $L_f$ = 1 mH, $R_f$ = 0.01 $\Omega$, $C_f$ = 50 $\mu$F. The choice of $Q$ and $R$ are:
\begin{equation} \label{lcleq13}
Q = \left[\begin{array}{ccc}
50 & 0 & 0 \\
0 & 0.05 & 0 \\
0 & 0 & 0.01 
\end{array}\right]; R = 65
\end{equation}
where the weightage for $i_{s}$ is chosen to be much larger than the other states in the matrix $Q$. $K = [0.6188 \hspace{3mm} 0.0404 \hspace{3mm} 0.0929]$ with a sampling time of 20 $\mu s$.
Since the control coefficient for error in $v_f$ is extremely small [0.0404], it is possible to set this constant at zero. This also provides another advantage of eliminating measurement of $v_f$.  
%
\begin{figure}[!t] 
\centering
\vspace{0mm}
\includegraphics[height=6cm,keepaspectratio]{opt.eps} 
\caption{Closed loop frequency response of the system.}
\vspace{-4mm}
\label{fig:lclbode}
\end{figure}
%
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{ia}[][][0.9]{$i_a$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{seventh_1.eps} 
\caption{Simulation of control system for harmonic references.} 
%\vspace{-4mm}
\label{fig:seventh}
\end{figure}
%
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{ia}[][][0.9]{$i_a$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{transient_1.eps} 
\caption{Simulation of control system for transient references.} 
\vspace{-4mm}
\label{fig:currents}
\end{figure}
%
\par The closed loop frequency response characteristics can be represented in a Bode plot as shown in Fig.~\ref{fig:lclbode}. From Fig.~\ref{fig:lclbode}, it can be observed that the gain of the closed loop system is unity for frequencies up to 10000 rad/s. Moreover, the phase lag is approximately zero for frequencies up to 350 rad/s. From the simulations results of Fig.~\ref{fig:seventh}, current references $i_{sr}$ containing fundamental 50 Hz components can be tracked with negligible error. Harmonics in the current reference are tracked with a phase lag. The controller tracks zero current references with negligible error. Fig.~\ref{fig:currents} shows the results of transient response and stability of the system. To enable the VSI to be able to inject currents containing harmonic components, the bandwidth of the controller can be increased by redesigning the controller.  
\section{Three phase Phase-Locked Loop system}
In the proposed system the reference voltages for the load models in DSP are derived from the PCC. In Fig.~\ref{fig:inv6} voltage $v_s$ may be a PWM waveform, or may be distorted  by various external factors. In order to generate current references of particular harmonic number the frequency of the grid must be known accurately. Moreover in order to generate current references that may lead or lag the grid voltages, the phase information of the grid voltages must be known. Therefore, synchronization and frequency estimation using a phase locked loop (PLL) scheme is employed. This system using a notch filter and PID controller which produce accurate information of the phase angle is discussed in this section.
%
\par The basic control scheme of the PLL can be described as follows: The grid voltages $v_{a}$, $v_{b}$ and $v_{c}$ are converted to the $d$-$q$ reference frame through the standard transformation of \cite{blasko, lee, chung}
%
%
\begin{eqnarray} \label{abctodq}
\left[ \begin{array}{c} v_{d} \\
v_{q} \end{array} \right] &=& \frac{2}{3} \left[ \begin{array}{c c} \cos{\widehat{\omega}t} & \sin{\widehat{\omega}t} \\
-\sin{\widehat{\omega}t} & \cos{\widehat{\omega}t} \end{array} \right] \left[ \begin{array}{c c c} 1 & -1/2 & -1/2 \\
0 & \sqrt{3}/2 & -\sqrt{3}/2 \end{array} \right]\nonumber\\ 
& &\left[ \begin{array}{c c c} v_{a} & v_{b} & v_{c} \end{array} \right]^{T}
\end{eqnarray}
%
\begin{figure}[!t]
\centering
\psfrag{va}[][][0.9]{$v_a$}
\psfrag{Filter}[][][0.9]{$Filter$}
\psfrag{vb}[][][0.9]{$v_b$}
\psfrag{vc}[][][0.9]{$v_c$}
\psfrag{abc}[][][0.9]{$abc$}
\psfrag{to}[][][0.9]{$to$}
\psfrag{de qe}[][][0.9]{$de$ $qe$}
\psfrag{vqe}[][][0.9]{$v_{qe}$}
\psfrag{vde}[][][0.9]{$v_{de}$}
\psfrag{vdnf}[][][0.9]{$v_{dnf}$}
\psfrag{Oscillator}[][][0.8]{$Oscillator$}
\psfrag{Notch}[][][0.8]{$Notch$}
\psfrag{Filter}[][][0.8]{$filter$}
\psfrag{PID}[][][0.7]{$PID$}
\psfrag{sin}[][][0.8]{$\sin{\widehat{\omega}t}$}
\psfrag{cos}[][][0.8]{$\cos{\widehat{\omega}t}$}
\psfrag{0}[][][0.8]{$0$}
\psfrag{the1}[][][0.8]{$\widehat{\omega}$}
\subfigure[Block diagram of the control system.]{\includegraphics[height=3.0cm,keepaspectratio]{pll_pi}
\label{fig:pll_pi}}
\subfigure[Notch filter design]{\includegraphics[height=4.75cm,keepaspectratio]{notch}
\label{fig:notch}}
\caption{Closed loop scheme of the PLL.}
\label{fig:pllnotch}
\vspace{-4mm}
\end{figure}
%
%
%
%
The closed loop control scheme of the PLL is shown in Fig.~\ref{fig:pll_pi}. The block ``abc to dq transformation'' implements the transformation of \eqref{abctodq}. The voltage $v_{d}$ is forced to zero through a PID controller whose output is the estimated angular frequency $\widehat{\omega}$. From Fig.~\ref{fig:pll_pi}, by forcing $v_{d}$ to zero, the d-axis of the rotating reference frame is forced to be aligned with the voltage vector $\mathbf{V_{s}}$. Therefore, the estimated angular frequency $\widehat{\omega}=\omega$. In the steady state the cosine wave $\cos{\widehat{\omega}t}$ has a frequency equal to the frequency of the grid voltages and is in phase with the voltage $v_{a}$. When the grid voltages $v_{a}$,$v_{b}$,$v_{c}$ are balanced, $v_{d}$ can be forced to be very close to zero and therefore the estimated angular frequency $\widehat{\omega}$ will be constant. However, when the grid voltages are unbalanced, they possess a negative sequence component. On transformation to the d-q frame, the negative sequence component appears as a component whose frequency is twice that of the fundamental frequency. Therefore, $\widehat{\omega}$ will contain oscillations of a frequency twice that of the fundamental frequency. To prevent this, a notch filter~\cite{lee} is included after the d-q transformation to remove the double harmonic component from $v_{d}$.
%
\par Fig.~\ref{fig:notch} shows the design of the notch filter. The ``O''s represent zeros and ``X''s represent poles in the complex Z plane. The fundamental frequency of the grid is close to the nominal expected frequency of $\omega_{0}=100\pi$ rad/s. The sampling frequency of the analog to digital conversion is $f_{s}=1250$ Hz, $\omega_{s}= 2.5\pi*10^{3}$ rad/s. Since, the objective of the notch filter is to remove the double frequency harmonic term, a pair of complex zeroes are added at $z=e^{\pm j2\omega_{0}/\omega_{s}}=e^{\pm j0.08}$. It is to be noted that conjugate zeroes are added to ensure that the co-efficients of the filter are real. To ensure that the notch filter is selective and has a low gain only for frequencies close to the double frequency harmonic, complex poles are added at the same frequency as the zeroes but within the unit circle to ensure stability of the system. By adding the complex poles close to the unit circle at a magnitude of 0.97 ($z=0.97e^{\pm j0.08}$), the system is fairly resonant with a sharp notch. To ensure that the dc quantity produced by the d-q transformation corresponding to the fundamental frequency is not attenuated, another real pole is added at $z=0.97$. The total transfer function of the notch filter is given by
%
%
\begin{eqnarray} \label{notchtf}
H_{nf}(z)&=&\left(4.7692 \frac{z^{2}-1.9974z+1}{z^{2}-1.7976z+0.81z} \right) \nonumber\\
& & \left( \frac{0.03}{z-0.97} \right)
\end{eqnarray}
%
%
To prevent quantization errors while implementing in DSP, the notch filter is implemented in cascade form with the two transfer functions within brackets converted separately into difference equations.\par
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The transfer function of the PID regulator is as follows:
\begin{equation}
Y(s) = \left(K_p+\frac{K_{i}}{s}+K_{d}s\right)\cdot E(s)
\label{pllpi1}
\end{equation}
In the system transfer function (\ref{pllpi1}) the derivative term is added in order to improve the system response. Sampling time step $dt$ for the PLL is selected as 80 $\mu$s. Therefore $K_i$ = 12.5, $K_p$ = 1.0 and $K_d$ = 0.00004.  
\section{Experimental Results}
Fig.~\ref{fig:pllop} shows the performance of the PLL for unbalanced grid voltages, where $v_{b}$ = 0. The cosine wave $\cos{\widehat{\omega}t}$ is seen to have the same frequency and phase as that of $v_{a}$. By increasing the filter's order, it becomes sharper and hence suppresses the undesired components even more effectively but this makes the response slower. This will also make the filter more sensitive to the variations of the center frequency $\omega_o$ which may occur in some power systems. While designing the notch filter of PLL, it was assumed that the grid frequency will change by a maximum of 3$\%$. Therefore the PLL will continue to function for small changes in grid frequency.  
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{V}[][][0.8]{V}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\psfrag{va}[][][0.9]{$v_{a}$}
\psfrag{vb}[][][0.9]{$v_{b}$}
\psfrag{vc}[][][0.9]{$v_{c}$}
\psfrag{cos}[][][0.8]{$\cos{\widehat{\omega}t}$}
\psfrag{(350v/div)}[][][0.5]{$(1:350v/div)$}
\includegraphics[height=5.5cm,keepaspectratio]{pllop.eps} 
\caption{Experimental results of PLL for unbalanced utility voltages.}
\vspace{-4mm}
\label{fig:pllop}
\end{figure}
\par A three-phase experimental setup has been built to verify the accuracy of the proposed system. In this setup the power circuit is rated at 30 A, 415 V input/output line to line voltages and 750 V dc bus. Various linear and nonlinear current references, representing different load characteristics, are emulated experimentally. The average switching frequency of the emulator inverter was 5 kHz. 
\subsection{Current Harmonics}
The source of the current harmonics can be considered as nonlinear loads such as rectifiers.
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{vsa_pll}[][][0.9]{$v_{sa\_pll}$}
\psfrag{vsa}[][][0.9]{$v_{sa}$}
\psfrag{error}[][][0.9]{error signal ($i_{a\_ref}$-$i_{sa}$)}
\psfrag{A}[][][0.8]{A}
\psfrag{V}[][][0.8]{V}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{har_paper_1} 
\caption{Performance of control system and PLL for harmonic currents.}
\vspace{-4mm}
\label{fig:har_all_1}
\end{figure}
\par The upper trace of Fig.~\ref{fig:har_all_1} shows the tracking performance of the grid interface emulator for current references containing odd order harmonic components. For experimentation these magnitudes are taken as ${1/3}^{rd}$, ${1/5}^{th}$, ${1/7}^{th}$ ... of the fundamental current reference. The experimental data are acquired and stored in real-time in the digital signal processor memory and then plotted offline using a suitable plotting software. The lowest trace shows the effectiveness of the PLL for distorted PCC voltages. The PLL is observed to produce smooth waveforms despite notches in the PCC voltages. 
\subsection{Induction motor model}
To implement the controller for the 3-phase 4-pole squirrel cage induction motor emulator, the parameters mentioned in Table~\ref{IM2} are taken as a reference model to generate reference currents~\cite{sim3}.
\begin{table}[width=5.5in]
\begin{center}
\caption{Induction motor model parameters}
\begin{tabular}{|l|l|} \hline 
{\em $r_{s}$} = 2.7 $\Omega$ & {\em $r_{r}$} = 2.849 $\Omega$ \\ \hline
{\em $l_{ls} $} = 0.01235 $H$ & {\em $l_{lr}$} = 0.01325 $H$\\ \hline
{\em $l_m $} = 0.2485 $H$ & {\em $T_{l} $} = 14.247 $Nm$ \\  \hline 
{\em $J $} = 0.025524 $kgm^{2}$ & {\em $P $} = $4$\\ \hline
{\em $LL_{vg} $} = 415 $v_{rms}$& {\em $Freq.$} = 50 Hz\\ \hline
\end{tabular}
\label{IM2}
\end{center}
\end{table}
%---------------------------------------------------
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{sim_new_1} 
\caption{Off-line simulation: (i) IM model a-phase stator current, (ii) load emulation of motor model.}
%\vspace{-4mm}
\label{fig:sim_ref_act_1}
\end{figure}
%----------------------------------------------------
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{startuplcl_1.eps} 
\caption{Experimental results of motor a-phase stator current.}
%\vspace{-4mm}
\label{fig:startuplcl_1}
\end{figure}
%
\par The model is simulated to obtain the free acceleration characteristics of the machine when started direct-on-line with no load. While the motor is running under no load steady state, an 80$\%$ rated torque is suddenly applied at $t$ = 1 second to the rotor in order to observe the transient behavior of the system. The upper trace of Fig.~\ref{fig:sim_ref_act_1} shows the off-line simulation results of motor model and the lower trace shows emulation results. Fig.~\ref{fig:startuplcl_1} shows the experimental waveform of a-phase stator current. The off-line simulated load model currents and the experimental emulated currents are nearly identical. Fig.~\ref{fig:tem_wrm_2} shows the experimental waveforms of rotor mechanical speed, electromagnetic torque and active power drawn by the emulator. For the given parameter values shown in Table~\ref{IM2}, the transient and steady state currents of the emulator are as desired. The current waveforms have a nominal ripple and the control system is stable. 
%
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{Watts}[][][0.8]{Watts}
\psfrag{Nm}[][][0.8]{Nm}
\psfrag{rad/sec}[][][0.8]{rad/sec}
\psfrag{rotor mechanical speed}[][][0.8]{rotor mechanical speed}
\psfrag{electromagnetic torque}[][][0.8]{electromagnetic torque}
\psfrag{active power}[][][0.8]{active power}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{tem_wrm_3.eps} 
\caption{Waveforms for free acceleration of the IM model.} 
\vspace{-4mm}
\label{fig:tem_wrm_2}
\end{figure}
%
\subsection{PWM reference voltages}
\begin{figure}[!t] 
\centering
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{vsa_pll}[][][0.9]{$v_{sa\_pll}$}
\psfrag{vsa}[][][0.9]{$v_{sa}$}
\psfrag{V}[][][0.8]{V}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\vspace{0mm}
\includegraphics[height=5.5cm,keepaspectratio]{pwminv_1.eps} 
\caption{Emulator performance for PWM reference voltages.}
%\vspace{-4mm}
\label{fig:pwminv_1}
\end{figure}
%
\begin{figure}[!t] 
\centering
\psfrag{isa_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\vspace{0mm}
\includegraphics[height=5.5cm,keepaspectratio]{vi_benn_1} 
\caption{Emulator performance for v/f control source VSI.}
%\vspace{-4mm}
\label{fig:vi_benn_1}
\end{figure}
%
\par Under the circumstances when both the source and load are VSIs, the reference voltages are PWM type signals as the source is also a VSI. The switching frequency of the source VSI is 5 kHz and the control algorithm is executed every 20 $\mu$s. The upper trace of Fig.~\ref{fig:pwminv_1} shows the tracking accuracy of the load VSI, where the currents drawn are from the inverter under test. The lower trace shows the effectiveness of the PLL in synchronizing with the PWM output of the source VSI. The PLL is seen to synchronize to PWM voltages with negligible phase error.
\par Fig.~\ref{fig:vi_benn_1} shows the performance of emulator for variable frequency source VSI. The frequency and amplitude of source VSI are modulated from 0 to 50 Hz and 0.1 to 0.9 respectively over a period of 0 to 4 seconds. The upper trace of Fig.~\ref{fig:vi_benn_1} shows the tracking accuracy of emulator for constant v/f reference currents and the lower trace shows the response of emulator for IM load model a-phase startup currents.
% 
\begin{figure}[!t] 
\centering
\vspace{0mm}
\psfrag{ia_ref}[][][0.9]{$i_{a\_ref}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{isb}[][][0.9]{$i_{sb}$}
\psfrag{isc}[][][0.9]{$i_{sc}$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\includegraphics[height=5.5cm,keepaspectratio]{pwm_unb.eps} 
\caption{Emulator performance for three phase unbalanced current references.}
\vspace{-4mm}
\label{fig:pwm_unb}
\end{figure} 
\subsection{Unbalanced three phase three wire load}
Fig.~\ref{fig:pwm_unb} shows the emulator drawing unbalanced currents from the source VSI. It is to be noted that the source VSI being a three phase three wire VSI, the sum of the currents drawn must equal zero. Therefore, the sum of the references for the currents to be drawn by the load VSI are also zero with a 50$\%$ unbalance in the $b$-phase current. The lower trace shows the tracking performance where the reference is tracked with negligible error. These results demonstrate that this control system along with PLL can be used to test the inverters with acceptable accuracy.
\subsection{Nonlinear active load}
Three single phase diode bridge rectifiers connected between three phase and neutral is used as a nonlinear load model. Fig.~\ref{fig:diode_rect} shows the diagram of a single phase rectifier with large filter capacitor.
\begin{figure}[h!t] 
\centering
\vspace{0mm}
\psfrag{vs}[][][0.9]{$v_{s}$}
\psfrag{is}[][][0.9]{$i_{s}$}
\psfrag{Rs}[][][0.9]{$R_{s}$}
\psfrag{Ls}[][][0.9]{$L_{s}$}
\psfrag{D1}[][][0.9]{D1}
\psfrag{D2}[][][0.9]{D2}
\psfrag{D3}[][][0.9]{D3}
\psfrag{D4}[][][0.9]{D4}
\psfrag{Rload}[][][0.9]{$R_{load}$}
\psfrag{Cdc}[][][0.9]{$C_{dc}$} 
\includegraphics[width=3in,keepaspectratio]{diode_rect} 
\caption{Single-phase diode bridge rectifier.}
\vspace{0mm}
\label{fig:diode_rect}
\end{figure}
The nonlinear circuit is represented by three cases. Case-1 of the circuit is where diodes D1, D2 are on state and D3, D4 are off state. For this case when $v_s$ $>$ $v_{dc}$ or $i_s$ $>$ 0 the system can be expressed as,  
\begin{eqnarray}\label{diode_1}
\frac{d}{dt} \left[\begin{array}{c}
i_s\\
v_{dc}
\end{array}\right] &=& \left[\begin{array}{cc}
-R_s/L_s & -1/L_s \\
1/C_{dc} & -1/(R_{load} \cdot C_{dc}) 
\end{array}\right] \left[\begin{array}{c}
i_s\\
v_{dc} 
\end{array}\right] 
\nonumber\\ 
& & 
+\left[\begin{array}{c}
1/L_s\\
0
\end{array}\right]v_s 
\end{eqnarray} 
Case-2 of the circuit is where diodes D3, D4 are on state and D1, D2 are off state. For this case when -$v_s$ $>$ $v_{dc}$ or $i_s$ $<$ 0 the system can be expressed as,
\begin{eqnarray}\label{diode_2}
\frac{d}{dt} \left[\begin{array}{c}
i_s\\
v_{dc}
\end{array}\right] &=& \left[\begin{array}{cc}
-R_s/L_s & 1/L_s \\
-1/C_{dc} & -1/(R_{load}\cdot C_{dc}) 
\end{array}\right] \left[\begin{array}{c}
i_s\\
v_{dc} 
\end{array}\right] 
\nonumber\\ 
& & 
+\left[\begin{array}{c}
1/L_s\\
0
\end{array}\right]v_s 
\end{eqnarray} 
When diodes D1, D2, D3 and D4 are in off state i.e. neither case-1 nor case-2 are satisfied, therefore $i_s$ = 0. 
%
\begin{figure}[h!t] 
\centering
\psfrag{in}[][][0.9]{$i_{n}$}
\psfrag{isa}[][][0.9]{$i_{sa}$}
\psfrag{isb}[][][0.9]{$i_{sb}$}
\psfrag{isc}[][][0.9]{$i_{sc}$}
\psfrag{A}[][][0.8]{A}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\vspace{0mm}
\includegraphics[height=6cm,keepaspectratio]{iabc_delta_1} 
\caption {Experimental results of emulator for delta connected diode rectifier.}
\label{fig:iabc_delta_1}
\vspace{-4mm}
\end{figure} 
%
\par To solve the circuit model following parameters are taken as a reference, where $v_s$ = 230 $v_{rms}$, $R_s$ = 0.1 $\Omega$, $L_s$ = 100 $\mu$H,  $C_{dc}$ =  1000 $\mu$f and $R_{load}$ = 100 $\Omega$. The model is simulated using Euler's method with a integration time step of $\Delta$T = 20 $\mu$s. Fig.~\ref{fig:iabc_delta_1} shows the experimental waveforms of emulator for single phase diode rectifier bank connected between two lines in a delta topology. Figure shows unbalanced rectifier load model current references $i_{sa}$ = 17 A, $i_{sb}$ = 16.5 A, and $i_{sc}$ = 16 A (peak to peak). The phase currents are add up to zero. The lowest trace shows the fourth leg current $i_{n}$ as zero. From the results, it can be observed that the controller constantly trace the reference currents of nonlinear active loads. The tracking performance of the controller remains same even during the periods when the reference remains zero. 
\section{Emulator time analysis}
The emulator digital hardware structure is centered on the Texas Instruments TMS320VC33 Digital Signal Processor (DSP), which has a clock frequency of 75 MHz. This gives an instruction cycle time of 13.33 $ns$. The entire load emulation software is driven by an Interrupt service routine (ISR). The main code (background loop) consists of simply peripheral initialization (Timers, ADC, Interrupt control and buffer). The remainder of the code is taken up entirely by Timer 0 ISR. This ISR is invoked every 20 $\mu s$ by the period event flag on Timer 0. Calculation of reference currents from model, sampling of ADC and generation of PWM waveforms for power switches are done within 20 $\mu s$.\par
Table~\ref{ana1} shows the tasks performed and time taken by each task. The tasks carried out by DSP-FPGA take 14.8 $\mu s$ in total for a time step of 20 $\mu s$. Three analog to digital converters sample time is 3.5 $\mu s$ and LQR current controller execution time is 2.06 $\mu s$. Data conversion and communication between DSP and FPGA is 640 $ns$. Motor model using the two-step Adams-Bashforth integration method execution time is 2.04 $\mu s$. Buffer save and inverter protection task execution time is 2.8 $\mu s$. Data transfer between PC and DSP buffer is offline. The measurements are taken with the help of external flag XF0 of the DSP processor.  
\begin{table}[width=6.5in]
\begin{center}
\caption{Processor execution time for load emulation}
\begin{tabular}{|l|c|} \hline 
{ Integration Time Step (rate of execution)} & {\em 20 $\mu s$} \\ \hline
{ Control cycle (total process time) } & {$14.8$ $\mu s$}\\ \hline
{ Motor model} & {\em 2.04 $\mu s$}\\ \hline
{ LQR controller} & {\em $2.06$ $\mu s$}\\ \hline
{ ADC Sample time} & { \em$3.5$ $\mu s$}\\  \hline 
{ Transformations} & { \em$2.23$ $\mu s$}\\  \hline 
{ FPGA} & { \em$640$ $ns$}\\  \hline
{ Buffer + Protection} & { \em$2.8$ $\mu s$}\\  \hline 
\end{tabular}
\label{ana1}
\end{center}
\end{table}
\section{Conclusions}
This paper has discussed load emulation which is capable of emulating an electrical load in real-time with power electronic converter. This proposed testing approach eliminates the need of using real loads in the design process and, therefore, greatly reduces the overall design cost. The state feedback controller has been designed and implemented in a DSP-FPGA platform and has been shown to perform satisfactorily in steady state and transient conditions. The system was operated to emulate various electrical load models. Experimental results of control system and PLL are discussed. The PLL is an additional feature implemented in DSP using which nonlinear loads and leading/lagging power factor loads can be emulated.
\par The most attractive feature of the emulator is that the emulator is shown to mimic the behavior of induction motor and diode-rectifier. The capacity of the emulator is limited by the power rating and bandwidth of the system. A minimum real-time step of 20 $\mu$s has been achieved using this platform. This time resolution is sufficient to simulate the dynamic behavior of most power electronics control systems and electrical load models. 
%
%
\bibliographystyle{IEEEtran}
%
\bibliography{IEEEabrv,../bib/paper}
%
\begin{thebibliography}{25}
%
\bibitem{joep}
Joep Jacobs, Dirk Detjen, Claus-Ulrich Karipidis, and Rik W. De Doncker, `Rapid prototyping tools for power electronic systems: Demonstration with shunt active power filters,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 19, no. 2, pp. 500-507, March 2004.
\bibitem{anto1}
Antonello Monti, Enrico Santi, Roger A. Dougal, and Marco Riva, `Rapid prototyping of digital controls for power electronics,' \emph{IEEE Transactions on Power Electronics},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 18, no. 3, pp. 915-923, May 2003.
%
\bibitem{hil1}
Bin Lu, Xin Wu, Hernan Figueroa, and Antonello Monti, `A Low-Cost Real-Time Hardware-in-the-Loop Testing Approach of Power Electronics Controls,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 54, no. 2, pp. 449-454, April 2007.
\bibitem{hil2}
Hui Li, Mischa Steurer, K. L. Shi, Steve Woodruff, and Da Zhang, `Development of a Unified Design, Test, and Research Platform for Wind Energy Systems Based on Hardware-in-the-Loop Real-Time Simulation,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 53, no. 4, pp. 1144-1151, Aug. 2006
\bibitem{hil3}
W. Ren, M. Steurer, and L. Qi, `Evaluating dynamic performance of modern electric drives via power-hardware-in-the-loop simulation,' \emph{Proceeding of the IEEE International Symposium on Industrial Electronics},\hskip 1em plus 0.5em minus 0.4em\relax pp. 2201-2206, June 2008. 
%
\bibitem{sim1}
V. R. Dinavahi, M. R. Iravani, and R. Bonert, `Real-time digital simulation of power electronic apparatus interfaced with digital controllers,' \emph{IEEE Trans. Power Del.},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 16, no. 4, pp. 775-781, Oct. 2001.
\bibitem{sim2}
S. Abourida, C. Dufour, J. Belanger, G. Murere, N. Lechevin, and Y. Biao, `Real-time PC-based simulator of electric systems and driver,' \emph{Proceeding of the IEEE Appl. Power Electron. Conf.},\hskip 1em plus 0.5em minus 0.4em\relax pp. 433-438, 2002.
\bibitem{sim3}
R. Champagne, L. A. Dessaint, H. Fortin-Blanchette, and G. Sybille, `Analysis and validation of a real-time AC drive simulator,' \emph{IEEE Trans. Power Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 19, no. 2, pp. 336-345, Mar. 2004.
\bibitem{sim4}
G. G. Parma, and V. Dinavahi, `Real-Time Digital Hardware Simulation of Power Electronics and Drives,' \emph{IEEE trans. on Power Delivery},\hskip 1em plus 0.5em minus 0.4em\relax vol. 22, no. 2, April 2007.
%
\bibitem{blasko}
V. Kaura, and V. Blasko `Operation of a phase locked loop system under distorted utility conditions,' \emph{IEEE Transactions on Industrial Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 33, no. 1, pp. 58-63, Jan/Feb. 1997.
%
\bibitem{lee}
S. J. Lee, J. K. Kang, and S. K. Sul, ` A new phase detecting method for power conversion systems considering distorted conditions in power system,' \emph{Proceeding of the IEEE Industry Applications Conference},\hskip 1em plus 0.5em minus 0.4em\relax vol. 4, pp. 2167-2172, Oct. 1999.
%
\bibitem{chung}
S. K Chung, `Phase-locked loop for grid-connected three-phase power conversion systems,' \emph{IEE Proceedings of the Electric Power Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 147, no. 3, pp. 213-219, May 2000.
%------------------------------------------------------------------------
\bibitem{ias07}  R. R. Sawant and M. C. Chandorkar, `A Multifunctional Four-leg Grid Connected Compensator,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax vol. 45, no. 01, pp. 249-259, Jan/Feb 2009.
%--------------------------------------------------
%
\bibitem{dsp1}
M. Boussak, and K. Jarray, `A high-performance sensor less indirect stator flux orientation control of induction motor drive,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 53, no. 1, pp. 41-49, Feb. 2006.
\bibitem{dsp2}                                                                                            M. J. Duran, J. L. Duran, F. Perez, and J. Fernandez, `Induction motor sensor less vector control with on line parameter estimation and over current protection,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 53, no. 1, pp. 154-161, Feb. 2006.
%
\bibitem{fpga1}
E. Monmasson, and M. N. Cirstea, `FPGA design methodology for industrial control systems-A review,' \emph{IEEE Trans. Ind. Electron.}, vol. 54, no. 4, pp. 1824-1842, Aug. 2007.
\bibitem{fpga2}
Y. F. Chan, M. Moallem, and W. Wang, `Design and implementation of modular FPGA-based PID controllers,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 54, no. 4, pp. 1898-1906, Aug. 2007.
\bibitem{fpga3}
C. Dufour, J. Belanger, S. Abourida, and V. Lapointe, `FPGA-Based Real-Time Simulation of Finite Element Analysis Permanent Magnet Synchronous Machine Drives', \emph{Proceedings of the IEEE Power Electronics Specialist Conference},\hskip 1em plus 0.5em minus 0.4em\relax Orlando, Florida, June 2007.
\bibitem{fpga4}
Da Zhang, and Hui Li, `A Stochastic-Based FPGA Controller for an Induction Motor Drive with Integrated Neural Network Algorithms,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 55, no. 2, pp. 551-561, Feb. 2008.
%
\bibitem{dsp_fpga1}
S. Jung, and S. S. Kim, `Hardware implementation of a real-time neural network controller with a DSP and an FPGA for nonlinear systems,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 54, no. 1, pp. 265-271, Feb. 2007.
%
\bibitem{lcl1}
Marco Liserre, Frede Blaabjerg, and Steffan Hansen, `Design and Control of an LCL-Filter-Based Three-Phase Active Rectifier,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 41, no. 5, pp. 1281-1291, Sept. 2005.
%
\bibitem{flux}
M.~C. Chandorkar, `New Technique for Inverter Flux Control,' \emph{IEEE Transactions on Industry Applications},\hskip 1em plus 0.5em minus 0.4em\relax  vol. 37, no. 3, pp. 880-887, May/June 2001.
%LQR
\bibitem{komu}
Komurcugil~H, Kukrer~O, and Doganalp~A, `Optimal control for single-phase UPS inverters based on linear quadratic regulator approach,' \emph{Proceedings of the International Symposium on Power Electronics, Electrical Drives, Automation and Motion},\hskip 1em plus 0.5em minus 0.4em\relax pp. 1137-1142, May 2006.
\bibitem{frank}
Frank H. F. Leung, Peter K. S. Tam, and C. K. Li, `An Improved LQR-based Controller for Switching Dc-dc Converters,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 40, no. 5, pp. 521-528, Oct. 1993.
\bibitem{murata}
Toshiaki Murata, Takeshi Tsuchiya, and Kuo Takeda, `Vector Control for Induction Machine on the Application of Optimal Control Theory,' \emph{IEEE Trans. Ind. Electron.},\hskip 1em plus 0.5em minus 0.4em\relax vol. 37, no. 4, pp. 283-290, Aug. 1990.
%
\end{thebibliography}
%
\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,
keepaspectratio]{ysrao}}]{Y. Srinivasa Rao}
(M'09) was born in Nandigama (Andhra Pradesh, India) on May 19, 1968. He received his B. E. degree in Electronics Engineering in 1990 and M. E. degree with specialization in Computer Engineering in 1996 from Shivaji University, Kolhapur, India. Currently he is working toward the Ph.D. degree at the Department of Electrical Engineering, Indian 
Institute of Technology - Bombay, India. He is currently an Assistant Professor at Sardar Patel Institute of Technology, University of Mumbai, India. His current research interests are in the area of rapid prototyping tools for digital power electronics, embedded systems, DSP applications using VLSI, power converters and modulation techniques for inverters.
\end{biography}
% 
\begin{biography}
[{\includegraphics[width=1in,height=1.25in,clip,
keepaspectratio]{mcchandorkar}}]{Mukul C. Chandorkar}
(M'84) received the B. Tech. degree from the
Indian Institute of Technology - Bombay, the M. Tech. degree from
the Indian Institute of Technology - Madras, and the Ph.D. degree
from the University of Wisconsin-Madison, in 1984, 1987 and 1995
respectively, all in electrical engineering.
\par He has several years of experience in the power electronics
industry in India, Europe and the USA. During 1996-1999, he was
with ABB Corporate Research Ltd., Baden-Daettwil, Switzerland.
He is currently a professor in the electrical engineering
department at the Indian Institute of Technology - Bombay.
His technical interests include electric power quality compensation,
drives, and the real-time simulation of electrical systems. 
\end{biography}

\end{document}
