\begin{abstract}
Power electronic control of electromechanical systems has become common.
These systems employ electronic components 
which switch at high frequency and have very
complex interactions. The load which they supply
is often intricate in itself and difficult (or often
impossible) to create in an experimental
environment. It would be advantageous to replace
the electromechanics with a solid state equivalent
which can be flexibly programmed to emulate the
real system. This research work  is concerned with
describing this idea, illustrating the concept by
emulating an electric load and its associated
mechanical load. The phrase `virtual (electrical) load' has
been used to describe the system in this report. It gives/takes
power from the electronic converter to match as
closely as possible the real electrical load. The virtual load is effectively a
dynamically controllable source/sink which is
capable of providing a bidirectional power level
interface to a power electronic converter. Using
the virtual load, a power electronic converter
can be tested in diverse applications and under a
wide variety of loading conditions without the
need for any electromechanics. 
The system offers major advantages over the standard uses
of simulators in drive development. There is no translation 
between controller code developed for the simulation and that 
for the target hardware since the actual controller is used for load emulation. This means there is no risk of translation errors. In this context, a brief literature review is presented. It includes recently reported rapid prototyping methods, a survey on current controllers and simulation using public domain circuit simulation tool SEQUEL. Finally, design issues for implementing the project are mentioned.
\end{abstract}
