\newpage
\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
 \large\textbf{Project approval Certificate}
\end{center}
\vspace{2cm}
This is to certify that the Project entitled ``Electrical Load Emulation using Hardware in the Loop" by Mr. Dattatray S. Sawant, Mr. D S Sawant and Mr. Sagar Sawant is approved  for the award of Degree of Bachelor of Engineering in Electronics \& Telecommunication Engineering from University of Mumbai.\\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf {External Examiner} \hspace{2.85in} \textbf{Internal Examiner}\\ 
\\
\\
\\
\\
\textbf {(signature)} \hspace{3.5in} \textbf{(signature)} \\
\\
\vspace{1cm}
\textbf {Name:} \hspace{3.8in} \textbf{Name:}\\ 
\vspace{2cm}
\textbf {Date:} \hspace{3.9in} \textbf{Date:}\\ 
\vspace{2cm}
\begin{center}
\textbf{Seal of the Institute}\\
\end{center}

