\thispagestyle{empty}
\vspace*{0.2cm}
\vspace{1cm}
\begin{center}
\large\textbf{Certificate}
\end{center}
\vspace{1cm}
This is to certify that the Project entitled ``Electrical Load Emulation using Hardware in the Loop" has been completed successfully by Mr. Dattatray S. Sawant, Mr. D S Sawant and Mr. Sagar Sawant under the guidance of Dr. Y. S. Rao for the award of Degree of Bachelor of Engineering in Electronics \& Telecommunication Engineering from University of Mumbai.\\
\vspace{1cm}
\begin{center}
\textbf{Certified by}
\end{center}
\vspace{1cm}


\textbf {Dr. Y. S. Rao} \hspace{3.6in} \textbf{Dr. Y. S. Rao   }\\ \hspace*{0.5cm}
\textbf {Project Guide} \hspace{3.3in} \textbf{Head of Department} \\
\vspace{1cm}
 

\begin{center}
\textbf{Dr. Prachi Gharpure}\\
\textbf{Principal}
\end{center}
 
\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{spitlogo.pdf}

\end{figure}
\hspace{.05cm}
\hspace{.05cm}
 
\begin{center}
\textbf {Department of Electronics \& Telecommunication Engineering}\\
Bharatiya  Vidya Bhavan's\\
Sardar Patel Institute of Technology\\
Munshi Nagar, Andheri(W), Mumbai-400058\\
University of Mumbai\\
April 2014\\
\end{center}

