\begin{thebibliography}{}
\bibitem{peter}
~Peter M Visser, Marcel A Groothuis and Jan F Broenink, `Multi-disciplinary design support using Hardware-in-the loop simulation ,'
\emph{ Proceedings of the $5^th$ Progress Symposium on Embedded Systems}, October 20, 2004, NBC Nieuwegein, NL pp 206-213. 
\bibitem{qing}
~Qing Li, and Caroline Yao: `Real-time concepts for embedded systems,'  
\emph{CMP Books}. 
\bibitem{mcc}
~M.C. Chandorkar, Deepakraj M, `Control of Parallel Connected Inverters in Standalone ac Supply Systems,'
\emph{IEEE Transactions Industry Applications.} vol. 29, no. 1, pp. 136-143, March 1993.
\bibitem{ram}
~Ram Kelkar, Ronnie A. Wunderlich and Leonard J. Hitchcock,`Software breadboards for power electronics circuits,'
\emph{IEEE Transactions on Power Electronics} vol. 6, no. 2 pp. 170-179, April 1991.
\bibitem{rain}
~Rainer Kraus and Hans Jurgen Mattausch, `Status and Trends of power semiconductor device models for circuit simulation,'
\emph{IEEE Transactions on Power Electronics} vol. 13, no. 3,  pp. 452-466, May 1998.
\end{thebibliography}
