%---------------------------------------------------
% List of Commands to convert:  template1.tex file to template1.pdf 
%---------------------------------------------------
%latex template1.tex
%dvips -Ppdf -G0 -ta4 template1
%ps2pdf -dPDFSETTINGS=/printer -dCompatibilityLevel=1.3 -dMaxSubsetPct=100 -dSubsetFonts=true -dEmbedAllFonts=true -sPAPERSIZE=a4 template1.ps
%kpdf template1.pdf &
%---------------------------------------------------
%Conference (No key words, No \PARstart start, Thanks)[sixpages]------------------------------------------------
\documentclass[conference,a4paper]{IEEEtran}
%
\IEEEoverridecommandlockouts
%
\usepackage{cite}
%
\usepackage{psfrag}
%
\usepackage{graphicx}
%
\usepackage{subfigure}
%
\usepackage{amsmath}
%
\interdisplaylinepenalty=2500
%
\usepackage{array}
%
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
%
\setcounter{page}{1}
%
\begin{document}
%
% paper title
\title{DSP/FPGA Implementation of a Phase Locked Loop for Digital Power Electronics}
%
\author{\authorblockN{Y. Srinivasa Rao\authorrefmark{1}
and Shivkumar Iyer\authorrefmark{2}}
\authorblockA{\authorrefmark{1}Sardar Patel Institute of Technology,
Mumbai-400058, India, ysrao@spit.ac.in}
\authorblockA{\authorrefmark{2}Indian Institute of Technology Bombay, Mumbai-400076, India,  shivkvi@ee.iitb.ac.in}
% abbreviate long names or use \\ for multiple lines
}
 
\maketitle
%
\begin{abstract}
%
This paper examines the implementation of a Phase Locked Loop (PLL) for obtaining the phase angle information of three-phase grid. The paper compares techniques previously employed to implement the PLL and provides their merits and demerits. A bang-bang type PLL has been designed and implemented in a Digital Signal Processor (DSP) so as to ensure that the PLL continues to function during severe grid conditions. Experimental results have been presented for various cases to verify the theory.
%
\end{abstract}
%
%
\section{Introduction}
%
Grid connected inverters are being increasingly used for a wide variety of applications such as active power filters, interactive Uninterrupted Power Supplies (UPS), Distributed Generators (DGs) etc. The accurate synchronization of the inverters with the ac grid is essential for controlling these grid connected inverters. A method of grid synchronization is through the continuous estimation of the phase angle of the voltage of the ac grid through a Phase Locked Loop (PLL). In this paper, the ac grid is assumed to be a three-phase ac grid and the inverters are assumed to be three-phase Voltage Source Inverters (VSIs). The application of a VSI may require that it continue to function during abnormal conditions of the three-phase ac grid. Therefore, the PLL must provide an accurate estimate of the phase angle of the ac grid despite non-ideal conditions of the ac grid.
%
\par The paper begins with a description of the basic theory of the PLL. With respect to the theory, a detailed discussion is presented comparing the various methods of implementing the PLL. During unbalances in the three-phase ac grid voltages, the phase angle output of the PLL becomes distorted. Solutions have been proposed in literature to ensure that PLL produces a smooth phase angle output during unbalances of the three-phase grid. However, comprehensive design of the PLL that provides adequate performance for real-time implementation has not been provided. This paper provides a detailed design of the controller for digital implementation. The controller is implemented in a Digital Signal Processor (DSP) in the form of difference equations. Simulation and experimental results have been provided to prove the effectiveness of the proposed PLL structure.
%
\section{System Description and Theory}
%
Fig.~\ref{fig:gridsys} shows a three-phase VSI connected to a three-phase four-wire ac grid. The line-to-neutral voltage of the ac grid are denoted as $v_{a}$, $v_{b}$, $v_{c}$. These three-phase grid voltages will be the input signals to the PLL.
%
%\addtolength{\subfigcapskip}{-0.25\baselineskip}
%
\begin{figure}[h]
\centering
\psfrag{va}[][][0.8]{$v_{a}$}
\psfrag{vb}[][][0.8]{$v_{b}$}
\psfrag{vc}[][][0.8]{$v_{c}$}
\psfrag{voltage}[][][0.8]{Voltage}
\psfrag{source}[][][0.8]{Source}
\psfrag{inverter}[][][0.8]{Inverter}
\includegraphics[height=3.0cm,keepaspectratio]{gridsys}
\caption{Three-phase four-wire system.}
\label{fig:gridsys}
\end{figure}
%
%
%
%
\par The instantaneous three-phase grid voltages can be converted to the stationary reference frame ($\alpha$-$\beta$) voltages by the following widely used transformation,
%
%
\begin{equation} \label{abctoalbt}
\left[ \begin{array}{c} v_{\alpha} \\
v_{\beta} \end{array} \right] = \sqrt{\frac{2}{3}} \left[ \begin{array}{c c c} 1 & -1/2 & -1/2 \\
0 & \sqrt{3}/2 & -\sqrt{3}/2 \end{array} \right] \left[ \begin{array}{c} v_{a} \\
v_{b} \\
v_{c} \end{array} \right]
\end{equation}
%
%
The voltages in the stationary ($\alpha$-$\beta$) frame of reference are converted to a rotating ($d$-$q$) frame of reference as follows,
%
%
\begin{equation} \label{albttodq}
\left[ \begin{array}{c} v_{d} \\
v_{q} \end{array} \right] = \left[ \begin{array}{c c} \cos{\widehat{\omega}t} & \sin{\widehat{\omega}t} \\
\sin{\widehat{\omega}t} & -\cos{\widehat{\omega}t} \end{array} \right] \left[ \begin{array}{c} v_{\alpha} \\
v_{\beta} \end{array} \right]
\end{equation}
%
%
In the above equation, the angular frequency $\widehat{\omega}$ of the $d$-$q$ rotating reference frame is the estimate of the angular frequency $\omega$ of the ac grid. The angular frequency $\widehat{\omega}$ is an estimate of the actual angular frequency $\omega$ of the ac grid and is the output of the PLL.
%
\par Assuming a balanced three-phase ac grid with voltages as follows,
%
%
\begin{equation} \label{gridvolt}
\left[ \begin{array}{c} v_{a} \\
v_{b} \\
v_{c} \end{array} \right] = \sqrt{2} V \left[ \begin{array}{c} \sin{\widehat{\omega}t} \\
\sin{(\widehat{\omega}t-2\pi/3)} \\
\sin{(\widehat{\omega}t-4\pi/3)} \\ \end{array} \right]
\end{equation}
%
%
where $V$ is the root mean square (RMS) magnitude of the line-to-neutral grid voltages. Applying the transformations of \eqref{abctoalbt} and \eqref{albttodq}, the following voltages in the $d$-$q$ rotating reference frame are obtained,
%
%
\begin{equation} \label{vdvq}
\left[ \begin{array}{c} v_{d} \\
v_{q} \end{array} \right] = \sqrt{3} V \left[ \begin{array}{c} -\sin{(\widehat{\omega}-\omega)t} \\
\cos{(\widehat{\omega}-\omega)t} \end{array} \right]
\end{equation}
%
%
Phase locking will result in the estimated angular frequency $\widehat{\omega}$ to be equal to the actual angular frequency $\omega$. Therefore, in \eqref{vdvq} above, $v_{d}$ will be forced to zero while $v_{q}$ will be forced equal to the line-to-line RMS voltage of the ac grid. Conversely, if a closed-loop control scheme is designed so as to force $v_{d}$ obtained after applying transformation of \eqref{abctoalbt} and \eqref{albttodq} to zero, phase locking can be achieved. Moreover, it is also to be observed that during the phase locked state, the voltages $v_{d}$ and $v_{q}$ should be dc signals. This method of implementation of the PLL is also known as the Synchronous Reference Frame (SRF) based PLL.
%
%
%
%
\begin{figure}[ht]
\centering
\vspace{0mm}
\psfrag{va}[][][0.8]{$v_{a}$}
\psfrag{vb}[][][0.8]{$v_{b}$}
\psfrag{vc}[][][0.8]{$v_{c}$}
\psfrag{vd}[][][0.8]{$v_{d}$}
\psfrag{vq}[][][0.8]{$v_{q}$}
\psfrag{vdf}[][][0.8]{$v_{df}$}
\psfrag{w1}[][][0.8]{$\widehat{\omega}$}
\psfrag{sw1}[][][0.8]{$\sin{\widehat{\omega}t}$}
\psfrag{cw1}[][][0.8]{$\cos{\widehat{\omega}t}$}
\includegraphics[height=4cm,keepaspectratio]{pllcontrol}
\caption{Block diagram of the control system.}
\label{fig:pllcontrol}
\vspace{0mm}
\end{figure}
%
%
%
%
\par The closed-loop control scheme of the PLL is shown in Fig.~\ref{fig:pllcontrol}. Assume the ac grid voltages to be as given by \eqref{gridvolt}. The block ``PI'' indicates the proportional-integral controller that forces the voltage $v_{d}$ to zero. The output of the PI controller is the estimated angular frequency $\widehat{\omega}$ that is fed to a harmonic oscillator.  The output of the harmonic oscillator are the signals $\sin{\widehat{\omega}t}$ and $\cos{\widehat{\omega}t}$ which are the synchronizing sinusoids that will be used in the transformation of \eqref{albttodq}. The PI controller is desired to have a high gain at dc and a low gain at high frequencies so as to force the voltage $v_{d}$ to zero with a minimum amount of ripple. The output of the PI controller ($\widehat{\omega}$) will therefore be a constant signal equal to the fundamental angular frequency of the ac grid with a negligible amount of ripple. Correspondingly, the synchronizing sinusoids $\sin{\widehat{\omega}t}$ and $\cos{\widehat{\omega}t}$ will be smooth distortion free sinusoids of the fundamental frequency. The harmonic oscillator will described in greater detail in further sections. At present, it can be described as equivalent to an integrator followed by the sine and cosine functions. The integrator that is therefore implicitly present in the harmonic oscillator will act as a filter to remove high frequency ripple present in the output $\widehat{\omega}$ of the PI controller.
%
\par In Fig.~\ref{fig:pllcontrol}, the block ``Loop Filter'' serves the purpose of removing harmonics from the voltage $v_{d}$. However, its presence depends on the manner of implementation of the PLL and may even be absent altogether. Under practical circumstances, the ac grid voltages will be unbalanced and distorted. The distortion in the grid voltages are due to higher order harmonics particularly the $5^{\mathrm{th}}$ and the $7^{\mathrm{th}}$ harmonics. The voltages $v_{d}$ and $v_{q}$ obtained after the $d$-$q$ transformation will contain higher order harmonics. However, the bandwidth of the PI controller can be appropriately designed so as to attenuate these harmonics and simultaneously be sufficiently high so as to provide fast response. The output of the PI controller can therefore be a signal with a predominant dc component and minor percentage of ripple corresponding to the harmonics in the grid voltages. Furthermore, the integrator that is implicitly present in the harmonic oscillator will result in smooth sinusoids of $\sin{\widehat{\omega}t}$ and $\cos{\widehat{\omega}t}$. Therefore, the effect of higher order harmonics in the ac grid voltages is a concern that has been effectively addressed in past research.
%
\par However, any unbalance in the voltages will result in a negative sequence component that rotates with an angular frequency $\omega$ in a direction opposite to that of the positive sequence component. Therefore, the voltages $v_{d}$ and $v_{q}$ will contain second harmonic frequency components. Assume a case where the voltage $v_{d}$ that is required to be forced to zero is directly fed to the PI controller. The second harmonic frequency component in $v_{d}$ will not be forced to zero since the gain of the controller at the second harmonic frequency will not be sufficiently low due to the bandwidth of the PI controller being high for fast transient response. As a result, the output of the PI controller ($\widehat{\omega}$) will contain second harmonic frequency components. The synchronizing sinusoids $\sin{\widehat{\omega}t}$ and $\cos{\widehat{\omega}t}$ will also contain an appreciably large component of the second harmonic frequency and will therefore be distorted.
%
\par Due to the failure of the conventional PLL when applied to an unbalanced ac grid, several modifications have been proposed. The next section is devoted to a discussion on the various schemes that have been proposed and a comparison between them.
%
\section{Discussion on PLL Techniques}
%
\par The previous section described the basic method of operation of the SRF based PLL. The previous section had also described the adverse effect of unbalance on the operation of the PLL. This section will provide a discussion on the two main methods of PLL implementation reported in literature - the sequence extraction based method and the loop filter based method. 
%
%
\subsection{Sequence Extraction Method}
%
The sequence extraction method of implementing the PLL \cite{hung}, \cite{lee} consists of extracting the positive sequence components of the ac grid voltages and applying them to the SRF based PLL described above. By applying the positive sequence components of the ac grid voltages to the SRF based PLL, the second harmonic frequency components due to the negative sequence components present in the grid voltages are absent. The positive sequence components $[v_{ap} \hspace{2mm} v_{bp} \hspace{2mm} v_{cp}]^{T}$ of the ac grid voltages are expressed as,
%
%
\begin{equation} \label{posseq}
\left[ \begin{array}{c} v_{ap} \\
v_{bp} \\
v_{cp} \end{array} \right] = \frac{1}{3} \left[ \begin{array}{c c c} 1 & a & a^{2} \\
a^{2} & 1 & a \\
a & a^{2} & 1 \end{array} \right] \left[ \begin{array}{c} v_{a} \\
v_{b} \\
v_{c} \end{array} \right]
\end{equation}
%
%
where $a=-\frac{1}{2}+j\frac{\sqrt{3}}{2}$ or $a=e^{j2\pi/3}$. To practically implement the controller, multiplication of a voltage by $a$ would require multiplication by the complex number $j$. The complex number $j$ is realized through an all pass filter producing a phase shift of $\pi/2$. The performance of the PLL control will be dependent to a large extent on the positive sequence extraction of the ac grid voltages. As the fundamental frequency of the grid varies, the all pass phase shifter will produce a phase shift that varies around $\pi/2$ for the fundamental frequency. Therefore, the errors in the extraction of the positive sequence components may result in a distortion in the phase angle output of the PLL. The variation in the grid frequency that will result in a distortion in the phase angle output requires a frequency response analysis of the all pass phase shifter.
%
\par Another method of extracting the positive sequence components in through the double decoupled synchronous reference frame PLL \cite{boroyevich}. This method consists of two reference frames rotating in opposite directions. \cite{boroyevich} generalized the double decoupled synchronous reference method to two reference frames rotating at angular frequencies of $m\omega$ and $n\omega$ respectively. However, each reference frame will contain components corresponding to the difference between the angular frequencies $(m-n)\hspace{0.5mm}\omega$ of the reference frames due to the coupling between the reference frames. \cite{boroyevich} proposes a decoupling circuit to remove the cross coupling components. The entire control strategy in \cite{boroyevich} therefore is considerably complex.
%
%
\subsection{Loop Filter Method}
%
\par The PI controller of the PLL attenuates higher order harmonics in the transformed voltage $v_{d}$ to produce a signal $\widehat{\omega}$ that is predominantly dc with a minor percentage of higher order harmonics. Furthermore, the integrator that is implicitly present in the harmonic oscillator further attenuates the ripples in $\widehat{\omega}$ to produce smooth waveforms of $\sin{\widehat{\omega}t}$ and $\cos{\widehat{\omega}t}$. However, for unbalances in the ac grid voltages, the bandwidth of the PI controller and the harmonic oscillator will not be sufficiently low to attenuate the second harmonic components~\cite{blasko, ysr}. Reducing the bandwidth of the PI controller will result in slow response and large settling times which is undesirable. The effect of reducing controller bandwidth has been well reported \cite{chung, song, amuda, aredes}. Another method of attenuating the second order harmonics without reducing the bandwidth of the PI controller is to add an additional loop filter as shown in Fig.~\ref{fig:pllcontrol}.
%
\par A low pass filter may be added to the forward path of the PLL closed-loop system to attenuate higher order harmonics. Such a low pass filter can be designed with a high cut-off frequency so to ensure that the bandwidth of the closed-loop system does not deteriorate. However, the addition of a low pass filter with a low cut-off frequency to attenuate second harmonic components in $v_{d}$ is undesirable as the bandwidth of the closed system will decrease. Since, the PLL and the harmonic oscillator behave as low pass filters to higher order harmonics, a band-stop or a notch filter can be designed to attenuate the second harmonic components in $v_{d}$.  
% 
\section{Bang-bang type PLL for balanced three-phase voltages}
%
\begin{figure}[h!t]
\centering
\psfrag{va}[][][1]{$v_a$}
\psfrag{vb}[][][1]{$v_b$}
\psfrag{vc}[][][1]{$v_c$}
\psfrag{vq}[][][1]{$v_q$}
\psfrag{vd}[][][1]{$v_d$}
\psfrag{dq}[][][1]{$dq$}
\psfrag{abc}[][][1]{$abc$}
\psfrag{to}[][][1]{$to$}
\psfrag{de qe}[][][1]{$de$ $qe$}
\psfrag{vqe}[][][1]{$v_{qe}$}
\psfrag{vde}[][][1]{$v_{de}$}
\psfrag{Oscillator}[][][0.7]{$Oscillator$}
\psfrag{se}[][][0.9]{$se$}
\psfrag{ce}[][][0.9]{$ce$}
\psfrag{0}[][][0.9]{$0$}
\psfrag{+ve}[][][0.9]{$+ve$}
\psfrag{-ve}[][][0.9]{$-ve$}
\psfrag{e}[][][0.9]{$e$}
\psfrag{f}[][][0.9]{$f$}
\psfrag{wl}[][][0.9]{$\omega_L$}
\psfrag{wh}[][][0.9]{$\omega_H$}
\psfrag{Comp.}[][][0.9]{$Comp.$}
\includegraphics[width=3.5in]{pll_comp1.eps}
\caption {Bang-bang type PLL system.}
\label{pll_comp}
\end{figure}
It is essential that the PLL system should work under distorted utility conditions. Moreover, it also should be able to lock-in as fast as possible and provide the reference signal without distortion. Since the PLL system is implemented in a digital manner using a digital signal processor (DSP), a bang-bang type PLL is proposed which gets locked faster and easier to implement for balanced grid voltages. The block diagram of the PLL system is shown in Fig.~\ref{pll_comp}. 
 
In the Fig.~\ref{pll_comp}, the block comparator is a switch, which switches between two reference frequencies. They are upper $(\omega_H)$ and lower $(\omega_L)$ limits of $\omega_e$, and switch state depends upon the error $v_{de}$. The output of the comparator drives the harmonic oscillator to reduce the error and locks to the system frequency.  
% 
\begin{figure}[h!t]
\centering
\psfrag{Magnitude}[][][0.8]{Magnitude}
\psfrag{Vsa}[][][0.8]{$v_{sa}$}
\psfrag{Vsa_pll}[][][0.8]{$v_{sa\_pll}$}
\psfrag{Vde}[][][0.8]{$v_{de}$}
\psfrag{Time (s)}[][][0.8]{Time (s)}
\subfigure{\includegraphics[height=2.6in,keepaspectratio]{plots/fig_3}
\label{fig:pllfig3}}
\subfigure{\includegraphics[height=2.6in,keepaspectratio]{plots/fig_4}
\label{fig:pllfig4}}
\caption {Transient response of PLL for $t_s$ = 20 $\mu s$ (a) $\omega_L$ = 35 $Hz$, $\omega_H$ = 65 $Hz$, and (b) $\omega_L$ = 35 $Hz$, $\omega_H$ = 65 $Hz$.}
\end{figure}
\par Fig.~\ref{fig:pllfig4} shows the tracking performance of PLL for $\omega_L$ = 35 $Hz$ and $\omega_H$ = 65 $Hz$. Initially the grid frequency is set at 55 $Hz$, when $t$ = 80 $ms$ the frequency is switched to 45 $Hz$. Fig.~\ref{pllx5} shows the experimental results.
\begin{figure}[h!t]
\centering
\psfrag{Magnitude}[][][0.9]{Magnitude}
\psfrag{vsa}[][][1]{$v_{sa}$}
\psfrag{vsa_pll}[][][1]{$v_{sa\_pll}$}
\psfrag{Vde}[][][1]{$v_{de}$}
\psfrag{Time (s)}[][][0.9]{Time (s)}
\includegraphics[width=3.5in]{plots/pll_x_5.eps}
\caption{Experimental results of PLL for $\omega_H$ = 55 $Hz$, $\omega_L$ = 0 $Hz$, $t_s$ = 20 $\mu s$, (i) $v_{de}$, and (ii) PLL tracking.} 
\label{pllx5}
\end{figure}
%  
The effects of values of $\omega_H$ and $\omega_L$ upon the performance of PLL are as follows:
\begin{itemize}
\item Initially error is negative, so $\omega_H$ is applied as an input to the harmonic oscillator. Due to this, the output frequency increases faster and waveforms as shown in Fig.~\ref{pllx5}, gets locked faster. So increasing $\omega_H$ will increase the response time. During this time $\omega_L$ is zero. This large difference in $\omega_H-\omega_L$ results in fast locking.
\item Lower band ($\omega_L$) if increased, will affect the response by increasing the locking time, but the reference frequency should be within $\omega_H$ and $\omega_L$. Otherwise system will not get it locked.
\end{itemize}
From the experimental results for a given band of switching frequency the PLL tracks the references in less than half cycle. 
 
%
\section{Conclusions}
The phase lock loop is a crucial component for grid interfaced converters. A particularly important aspect of the PLL is its ability to provide accurate phase angle information during distorted ac grid voltages. Also, the PLL must be able to synchronize accurately with PWM voltages produced by an inverter. This paper has discussed various phase locked loop techniques. For digital implementation an alternate method of the PLL using the bang-bang method has been presented. This has considerable significance in the aspect of real-time implementation on DSP/FPGA platform. The proposed PLL has better tracking and transient performance.    
%
\section*{Acknowledgment}
The authors thankful to the Sardar Patel Institute of Technology, India for providing the necessary facilities for carrying out this work. 
%
\vspace{0mm}
%
\begin{thebibliography}{1}
%
\bibitem{hung}
G.-C. Hsieh, and J. Hung, ``Phase-locked loop techniques - A survey'', \emph{IEEE Transactions on Industrial Electronics}, vol. 43, no. 6, pp. 609-615, December 1996.
%
\bibitem{lee}
S.-J. Lee, J.-K. Kang, and S.-K. Sul, `` A new phase detecting method for power conversion systems considering distorted conditions in power system'', \emph{Proceedings of Industrial Applications Conference}, vol. 4, pp. 2167-2172, October 1999.
%
%
\bibitem{boroyevich}
P. Rodr EDguez, J. Pou, J. Bergas, J. Candela, R. Burgos, and D. Boroyevich, ``Decoupled double synchronous reference frame PLL for power converters control'', \emph{IEEE Transactions on Power Electronics}, vol. 22, no. 2, pp. 584-592, March 2007.
%
%
\bibitem{blasko}
V. Kaura, and V. Blasko, ``Operation of a phase locked loop system under distorted utility conditions'', \emph{IEEE Transactions on Industrial Applications}, vol. 33, no. 1, pp. 58-63, January/February 1997.
%
\bibitem{ysr}
Y. Srinivasa Rao, and Mukul Chandorkar, ``Real-Time Electrical Load Emulator using Optimal Feedback Control Technique'', \emph{IEEE Transactions on Industrial Electronics}, vol. 57, no. 4, pp. 1217-1225, April 2010.
%
%
\bibitem{chung}
S.-K. Chung, ``Phase-locked loop for grid-connected three-phase power conversion systems'', \emph{IEE Proceedings on Electric Power Applications}, vol. 147, no. 3, pp. 213-219, May 2000.
%
%
\bibitem{song}
H.-S. Song, H.-G. Park, and K. Nam, ``An instantaneous phase angle detection algorithm
under unbalanced line voltage condition'', \emph{Proceedings of Power Electronics Specialists Conference}, vol. 1, pp. 533-537, August 1999.
%
%
\bibitem{amuda}
L. Amuda, B. Filho, S.M. Silva, S.R. Silva, and A. Diniz, ``Wide bandwidth single and three-phase PLL structures for grid-tied PV systems'', \emph{Proceedings of Photovoltaic Specialists Conference}, pp. 1660-1663, September 2000.
%
\bibitem{aredes}
L. Rolim, D. Rodrigues da Costa, and M. Aredes, ``Analysis and software implementation of a robust synchronizing PLL circuit based on the pq theory'', \emph{IEEE Transactions on Industrial Electronics}, vol. 53, no. 6, pp. 1919-1926, December 2006.
%
\bibitem{utkin}
V. I. Utkin, J. Guldner, and J. Shi, ``Sliding Mode Control in Electromechanical Systems'', \emph{New York: Taylor $\&$ Francis}, 1999.
%
\bibitem{ysr2}
Y. Srinivasa Rao and Mukul Chandorkar, ``Rapid Prototyping Tool for Electrical Load Emulation using Power Electronic Converters'', \emph{Proceedings of the IEEE Symposium on Industrial Electronics and Applications}, vol. 1, pp. 106-111, 4-6 October 2009.
\end{thebibliography}
%
\end{document}
